ar dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.3;early_stopping=1
be dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
bg dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
ca dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
cop dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.01;dropout=0.2;early_stopping=1
cs dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
cs_cac dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
cs_cltt dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
cu dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
da dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.01;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.0-raw-texts/da.txt
de dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
el dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.3;early_stopping=1
en dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
en_lines dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
en_partut dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.3;early_stopping=1
es dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
es_ancora dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
et dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
eu dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
fa dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.1;early_stopping=1
fi dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
fi_ftb dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.0-raw-texts/fi_ftb.txt
fr dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
fr_partut dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
fr_sequoia dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
ga dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
gl dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
gl_treegal dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
got dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
grc dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
grc_proiel dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.0-raw-texts/grc_proiel.txt
he dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
hi dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
hr dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
hu dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.1;early_stopping=1
id dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
it dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
ja dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
kk dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
ko dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.01;dropout=0.2;early_stopping=1
la dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
la_ittb dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
la_proiel dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.0-raw-texts/la_proiel.txt
lt dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
lv dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
nl dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
nl_lassysmall dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
no_bokmaal dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
no_nynorsk dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
pl dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
pt dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.1;early_stopping=1
pt_br dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
ro dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
ru dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
ru_syntagrus dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
sa dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.01;dropout=0.3;early_stopping=1
sk dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
sl dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
sl_sst dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.0-raw-texts/sl_sst.txt
sv dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.01;dropout=0.3;early_stopping=1
sv_lines dimension=24;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
ta dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
tr dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
ug dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
uk dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
ur dimension=24;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.005;dropout=0.3;early_stopping=1
vi dimension=64;epochs=100;initialization_range=0.1;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
zh dimension=64;epochs=100;initialization_range=0.1;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
