de_all	3062860
de_hdt	2799069
cs_all	1793425
ru_all	1500143
ru_syntagrus	1204640
cs_pdt	1173285
pt_all	1151143
is_all	846131
es_all	835483
ro_all	834863
la_all	809398
it_all	799774
is_icepahc	705747
fr_all	650528
fa_all	573560
tr_all	571478
en_all	535007
ro_nonstandard	532881
no_all	489216
cs_cac	472609
es_ancora	453039
fa_perdt	452496
ca_ancora	429578
nl_all	425968
et_all	412012
ko_all	403668
la_ittb	390787
orv_all	390387
pl_all	386435
es_gsd	382444
lzh_kyoto	374559
grc_all	365374
fr_gsd	354652
pt_cintil	346576
et_edt	344581
he_all	311542
ja_all	298617
ko_kaist	296446
sl_all	292119
fi_all	290416
pl_pdb	281685
hi_hdtb	281057
it_isdt	276014
be_hse	273181
de_gsd	263791
lv_lvtb	255954
pt_gsd	255116
no_nynorsk	245330
no_bokmaal	243886
nl_lassysmall	239941
it_vit	225286
ar_padt	223881
sl_ssj	215155
en_ewt	204579
pt_petrogold	198771
zh_all	197232
la_llct	194143
orv_torot	191350
grc_proiel	187039
nl_alpino	186027
ro_rrt	185125
fro_profiterole	179890
la_proiel	177558
ru_taiga	176631
pt_bosque	171776
ja_gsd	168333
tr_penn	166514
en_gum	164020
fi_tdt	162814
sa_vedic	161959
grc_perseus	159895
cu_proiel	159710
hy_all	159236
hr_set	152857
tr_kenet	143287
he_htb	136501
cs_fictree	133637
ja_gsdluw	130284
fi_ftb	127602
bg_btb	124336
uk_all	123127
sv_all	122098
fa_seraji	121064
he_iahltwiki	120832
pt_porttinari	117972
ro_simonero	116857
id_all	113957
pcm_nsc	111916
ga_all	111658
ur_udtb	108690
pl_lfg	104750
orv_rnc	101125
tr_boun	100713
it_postwita	99531
zh_gsdsimp	98616
zh_gsd	98616
it_old	97681
id_gsd	97602
hyw_armtdp	95921
ga_idt	95881
gl_all	93273
uk_iu	92927
orv_ruthenian	90656
sk_snk	80628
da_ddt	80378
gl_ctg	79327
is_gc	78568
sl_sst	76964
ru_gsd	74900
sr_set	74259
eu_bdt	72974
tr_tourism	70877
gd_arcosg	68775
xcl_caval	67849
et_ewt	67431
sv_talbanken	66646
is_modern	61816
pt_dantestocks	60932
en_lines	57372
ko_gsd	56687
el_all	55648
sv_lines	55452
he_iahltknesset	54209
lt_all	50851
ko_ksl	50535
fr_sequoia	50502
it_partut	48934
en_atis	48655
lt_alksnis	47641
ru_poetry	43972
en_partut	43502
el_gdt	42326
hy_armtdp	42069
ka_glc	40525
tr_imst	37522
tr_atis	36230
cop_scriptorium	35765
got_proiel	35024
af_afribooms	33880
la_udante	30450
uk_parlamint	30200
cy_ccg	26159
fr_partut	24103
it_twittiro	23631
wo_wtb	23561
fo_farpahc	23094
mt_mudt	22880
fr_parisstories	22237
hy_bsut	21246
vi_vtb	20215
hu_szeged	20166
it_markit	19893
ug_udt	19262
fr_rhapsodie	19144
grc_ptnk	18440
hbo_ptnk	18278
en_eslspok	16879
qpm_philotis	16792
la_perseus	16460
id_csui	16355
tr_framenet	16335
ga_twittirish	15777
qaf_arabizi	15404
sme_giella	14254
gl_treegal	13946
cs_cltt	13894
el_gud	13322
ky_ktmu	10776
nds_lsdc	10488
qtd_sagt	10081
gv_cadhan	9566
myv_jr	9246
it_parlamint	8804
orv_birchbark	7256
ta_ttb	6329
te_mtg	5082
lt_hse	3210
mr_ufal	2997
sq_staf	2879
ota_boun	1719
