de_hdt 2753627
cs_pdt 1173282
ru_syntagrus 870479
cs_cac 472609
es_ancora 444616
ca_ancora 417587
es_gsd 382436
fr_gsd 354661
et_edt 344646
ko_kaist 296446
la_ittb 293305
pl_pdb 281736
hi_hdtb 281057
ro_nonstandard 279314
it_isdt 276018
de_gsd 263804
pt_gsd 255755
no_nynorsk 245330
no_bokmaal 243886
it_vit 224901
ar_padt 223881
pt_bosque 206747
en_ewt 204585
grc_proiel 187033
nl_alpino 185883
ro_rrt 185113
la_proiel 172133
lv_lvtb 167594
fi_tdt 162816
ja_gsd 160204
grc_perseus 159895
hr_set 152857
he_htb 137721
fro_srcmf 136021
cs_fictree 133637
fi_ftb 127602
bg_btb 124336
fa_seraji 121064
orv_torot 118630
sl_ssj 112530
ur_udtb 108690
pl_lfg 104750
it_postwita 99442
zh_gsdsimp 98616
zh_gsd 98616
id_gsd 97531
uk_iu 92401
sk_snk 80575
da_ddt 80378
gl_ctg 79327
nl_lassysmall 75080
ru_gsd 74906
sr_set 74259
eu_bdt 72974
en_gum 69760
sv_talbanken 66645
en_lines 57372
ko_gsd 56687
sv_lines 55451
lzh_kyoto 54114
fr_sequoia 50517
it_partut 48934
lt_alksnis 47641
en_partut 43504
el_gdt 42326
hy_armtdp 42105
tr_imst 37784
cu_proiel 37432
no_nynorsklia 35207
got_proiel 35024
af_afribooms 33894
cs_cltt 26742
fr_partut 24122
it_twittiro 23634
wo_wtb 23561
gd_arcosg 22954
mt_mudt 22880
ga_idt 20434
vi_vtb 20285
hu_szeged 20166
ug_udt 19262
cop_scriptorium 18701
ru_taiga 18174
sl_sst 17287
la_perseus 16387
et_ewt 15447
fr_spoken 15264
sme_giella 14254
gl_treegal 13946
be_hse 6383
ta_ttb 6329
te_mtg 5082
lt_hse 3210
mr_ufal 2997
