ar iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/ar.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
bg iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/bg.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
cs iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/cs.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
cu iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/cu.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
da iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/da.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
de iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/de.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
el iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/el.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
en iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/en.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
es iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/es.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=static;structured_interval=8
et iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/et.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=0
eu iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/eu.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fa iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/fa.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fi iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/fi.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fi_ftb iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/fi_ftb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fr iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/fr.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=8
ga iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/ga.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=10
got iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/got.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=10
grc iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/grc.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
grc_proiel iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/grc_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
he iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/he.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=8
hi iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/hi.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
hr iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/hr.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=10
hu iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/hu.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=10
id iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/id.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
it iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/it.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=8
la iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/la.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=10
la_itt iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/la_itt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
la_proiel iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/la_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=link2;transition_oracle=static;structured_interval=10
nl iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/nl.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
no iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/no.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
pl iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/pl.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=8
pt iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/pt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
ro iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/ro.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=0
sl iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/sl.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
sv iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/sv.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=0
ta iterations=10;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-1.2-embeddings/ta.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;use_gold_tags=0;transition_system=projective;transition_oracle=dynamic;structured_interval=0
