ar detokenize=file:../ud-1.2-raw-texts/ar.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
bg detokenize=file:../ud-1.2-raw-texts/bg.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
cs epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
cu detokenize=file:../ud-1.2-raw-texts/cu.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
da detokenize=file:../ud-1.2-raw-texts/da.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
de detokenize=file:../ud-1.2-raw-texts/de.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
el detokenize=file:../ud-1.2-raw-texts/el.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
en epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
es detokenize=file:../ud-1.2-raw-texts/es.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
et detokenize=file:../ud-1.2-raw-texts/et.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
eu detokenize=file:../ud-1.2-raw-texts/eu.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
fa detokenize=file:../ud-1.2-raw-texts/fa.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
fi epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
fi_ftb detokenize=file:../ud-1.2-raw-texts/fi_ftb.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
fr detokenize=file:../ud-1.2-raw-texts/fr.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
ga detokenize=file:../ud-1.2-raw-texts/ga.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
got detokenize=file:../ud-1.2-raw-texts/got.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
grc detokenize=file:../ud-1.2-raw-texts/grc.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
grc_proiel detokenize=file:../ud-1.2-raw-texts/grc_proiel.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
he detokenize=file:../ud-1.2-raw-texts/he.txt;epochs=100;batch_size=100;learning_rate=0.001;dropout=0.1;early_stopping=1
hi detokenize=file:../ud-1.2-raw-texts/hi.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
hr detokenize=file:../ud-1.2-raw-texts/hr.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
hu detokenize=file:../ud-1.2-raw-texts/hu.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
id detokenize=file:../ud-1.2-raw-texts/id.txt;epochs=100;batch_size=100;learning_rate=0.001;dropout=0.1;early_stopping=1
it detokenize=file:../ud-1.2-raw-texts/it.txt;epochs=100;batch_size=50;learning_rate=0.001;dropout=0.1;early_stopping=1
la detokenize=file:../ud-1.2-raw-texts/la.txt;epochs=100;batch_size=50;learning_rate=0.001;dropout=0.1;early_stopping=1
la_itt detokenize=file:../ud-1.2-raw-texts/la_itt.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
la_proiel detokenize=file:../ud-1.2-raw-texts/la_proiel.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
nl detokenize=file:../ud-1.2-raw-texts/nl.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
no detokenize=file:../ud-1.2-raw-texts/no.txt;epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
pl detokenize=file:../ud-1.2-raw-texts/pl.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
pt detokenize=file:../ud-1.2-raw-texts/pt.txt;epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
ro detokenize=file:../ud-1.2-raw-texts/ro.txt;epochs=100;batch_size=100;learning_rate=0.001;dropout=0.1;early_stopping=1
sl epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
sv detokenize=file:../ud-1.2-raw-texts/sv.txt;epochs=100;batch_size=50;learning_rate=0.001;dropout=0.1;early_stopping=1
ta epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
