ar	Data size: 7664 sentences with 282384 words.	Nonprojective: 758 (9.89%) sentences, 1088 (0.39%) edges.	Edge degrees: 90.11%, 9.13%, 0.64%, 0.07%, 0.03%, 0.01%, 0.00%, 0.01%	Gap degrees: 90.11%, 9.80%, 0.09%
bg	Data size: 11138 sentences with 156319 words.	Nonprojective: 310 (2.78%) sentences, 330 (0.21%) edges.	Edge degrees: 97.22%, 2.77%, 0.01%	Gap degrees: 97.22%, 2.78%
ca	Data size: 16678 sentences with 546680 words.	Nonprojective: 468 (2.81%) sentences, 950 (0.17%) edges.	Edge degrees: 97.19%, 2.66%, 0.11%, 0.03%, 0.00%, 0.00%, 0.01%	Gap degrees: 97.19%, 2.70%, 0.08%, 0.02%, 0.00%, 0.00%, 0.01%
cs	Data size: 87913 sentences with 1506490 words.	Nonprojective: 10745 (12.22%) sentences, 13614 (0.90%) edges.	Edge degrees: 87.78%, 11.88%, 0.25%, 0.06%, 0.02%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%	Gap degrees: 87.78%, 11.85%, 0.36%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%
cs_cac	Data size: 24709 sentences with 494382 words.	Nonprojective: 3250 (13.15%) sentences, 4094 (0.83%) edges.	Edge degrees: 86.85%, 12.89%, 0.19%, 0.06%, 0.01%, 0.00%, 0.00%	Gap degrees: 86.85%, 12.83%, 0.32%, 0.00%, 0.00%, 0.00%, 0.00%
cs_cltt	Data size: 1125 sentences with 35100 words.	Nonprojective: 154 (13.69%) sentences, 378 (1.08%) edges.	Edge degrees: 86.31%, 12.62%, 0.27%, 0.44%, 0.18%, 0.00%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.09%	Gap degrees: 86.31%, 13.16%, 0.09%, 0.09%, 0.00%, 0.00%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.09%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.09%
cu	Data size: 6346 sentences with 57507 words.	Nonprojective: 1369 (21.57%) sentences, 2136 (3.71%) edges.	Edge degrees: 78.43%, 18.45%, 2.62%, 0.43%, 0.05%, 0.03%	Gap degrees: 78.43%, 20.30%, 1.21%, 0.03%, 0.02%, 0.02%
da	Data size: 5512 sentences with 100733 words.	Nonprojective: 1259 (22.84%) sentences, 1983 (1.97%) edges.	Edge degrees: 77.16%, 20.90%, 1.25%, 0.44%, 0.20%, 0.04%, 0.02%	Gap degrees: 77.16%, 22.37%, 0.44%, 0.02%, 0.00%, 0.00%, 0.02%
de	Data size: 15894 sentences with 298242 words.	Nonprojective: 1920 (12.08%) sentences, 2699 (0.90%) edges.	Edge degrees: 87.92%, 10.63%, 1.27%, 0.14%, 0.04%, 0.01%	Gap degrees: 87.92%, 11.25%, 0.72%, 0.10%, 0.00%, 0.00%, 0.01%
el	Data size: 2411 sentences with 59156 words.	Nonprojective: 672 (27.87%) sentences, 1152 (1.95%) edges.	Edge degrees: 72.13%, 26.79%, 0.91%, 0.12%, 0.04%	Gap degrees: 72.13%, 25.22%, 2.57%, 0.08%
en	Data size: 16622 sentences with 254830 words.	Nonprojective: 824 (4.96%) sentences, 1217 (0.48%) edges.	Edge degrees: 95.04%, 4.34%, 0.43%, 0.10%, 0.05%, 0.02%, 0.01%	Gap degrees: 95.04%, 4.59%, 0.28%, 0.05%, 0.02%, 0.01%
en_esl	Data size: 5124 sentences with 97681 words.	Nonprojective: 205 (4.00%) sentences, 277 (0.28%) edges.	Edge degrees: 96.00%, 3.65%, 0.20%, 0.08%, 0.06%, 0.02%	Gap degrees: 96.00%, 3.94%, 0.06%
en_lines	Data size: 4564 sentences with 82821 words.	Nonprojective: 1257 (27.54%) sentences, 2345 (2.83%) edges.	Edge degrees: 72.46%, 23.95%, 2.43%, 0.61%, 0.31%, 0.13%, 0.04%, 0.02%, 0.04%	Gap degrees: 72.46%, 24.01%, 2.89%, 0.48%, 0.07%, 0.09%
es	Data size: 16013 sentences with 431587 words.	Nonprojective: 969 (6.05%) sentences, 1284 (0.30%) edges.	Edge degrees: 93.95%, 5.80%, 0.22%, 0.02%, 0.01%	Gap degrees: 93.95%, 6.03%, 0.02%
es_ancora	Data size: 17680 sentences with 560188 words.	Nonprojective: 624 (3.53%) sentences, 1017 (0.18%) edges.	Edge degrees: 96.47%, 3.40%, 0.07%, 0.03%, 0.02%, 0.01%	Gap degrees: 96.47%, 3.35%, 0.16%, 0.02%
et	Data size: 18109 sentences with 234351 words.	Nonprojective: 1730 (9.55%) sentences, 2778 (1.19%) edges.	Edge degrees: 90.45%, 8.22%, 0.94%, 0.27%, 0.06%, 0.03%, 0.02%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.01%	Gap degrees: 90.45%, 8.80%, 0.61%, 0.07%, 0.04%, 0.02%, 0.00%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%, 0.01%
eu	Data size: 8993 sentences with 121443 words.	Nonprojective: 3034 (33.74%) sentences, 6015 (4.95%) edges.	Edge degrees: 66.26%, 29.32%, 2.81%, 1.27%, 0.23%, 0.07%, 0.01%, 0.01%, 0.00%, 0.01%	Gap degrees: 66.26%, 28.72%, 4.49%, 0.49%, 0.02%, 0.01%
fa	Data size: 5997 sentences with 152871 words.	Nonprojective: 318 (5.30%) sentences, 592 (0.39%) edges.	Edge degrees: 94.70%, 5.09%, 0.18%, 0.03%	Gap degrees: 94.70%, 5.27%, 0.03%
fi	Data size: 13581 sentences with 181022 words.	Nonprojective: 1043 (7.68%) sentences, 1344 (0.74%) edges.	Edge degrees: 92.32%, 6.72%, 0.81%, 0.12%, 0.03%, 0.01%	Gap degrees: 92.32%, 7.47%, 0.18%, 0.02%
fi_ftb	Data size: 18723 sentences with 159612 words.	Nonprojective: 1397 (7.46%) sentences, 1895 (1.19%) edges.	Edge degrees: 92.54%, 6.77%, 0.51%, 0.13%, 0.04%, 0.01%, 0.00%, 0.01%, 0.00%, 0.01%	Gap degrees: 92.54%, 7.23%, 0.21%, 0.00%, 0.01%, 0.01%
fr	Data size: 16448 sentences with 401960 words.	Nonprojective: 2118 (12.88%) sentences, 3395 (0.84%) edges.	Edge degrees: 87.12%, 11.16%, 1.27%, 0.33%, 0.05%, 0.02%, 0.01%, 0.01%, 0.00%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%, 0.01%	Gap degrees: 87.12%, 11.50%, 1.11%, 0.19%, 0.06%, 0.01%, 0.01%
ga	Data size: 1020 sentences with 23686 words.	Nonprojective: 131 (12.84%) sentences, 191 (0.81%) edges.	Edge degrees: 87.16%, 11.96%, 0.78%, 0.10%	Gap degrees: 87.16%, 12.65%, 0.20%
gl	Data size: 4003 sentences with 138852 words.	Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.	Edge degrees: 100.00%	Gap degrees: 100.00%
got	Data size: 5450 sentences with 56128 words.	Nonprojective: 1300 (23.85%) sentences, 2169 (3.86%) edges.	Edge degrees: 76.15%, 20.75%, 2.64%, 0.33%, 0.09%, 0.02%, 0.02%	Gap degrees: 76.15%, 22.39%, 1.23%, 0.20%, 0.02%, 0.02%
grc	Data size: 16221 sentences with 244993 words.	Nonprojective: 10255 (63.22%) sentences, 23958 (9.78%) edges.	Edge degrees: 36.78%, 52.99%, 8.78%, 1.15%, 0.21%, 0.05%, 0.02%, 0.01%, 0.00%, 0.01%	Gap degrees: 36.78%, 54.77%, 7.87%, 0.53%, 0.04%, 0.01%
grc_proiel	Data size: 16633 sentences with 206966 words.	Nonprojective: 6567 (39.48%) sentences, 12310 (5.95%) edges.	Edge degrees: 60.52%, 33.16%, 5.31%, 0.76%, 0.19%, 0.05%, 0.00%, 0.01%	Gap degrees: 60.52%, 35.10%, 3.82%, 0.44%, 0.09%, 0.02%, 0.01%, 0.01%
he	Data size: 6216 sentences with 158855 words.	Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.	Edge degrees: 100.00%	Gap degrees: 100.00%
hi	Data size: 16647 sentences with 351704 words.	Nonprojective: 2264 (13.60%) sentences, 2668 (0.76%) edges.	Edge degrees: 86.40%, 12.59%, 0.64%, 0.28%, 0.06%, 0.02%, 0.00%, 0.00%, 0.01%	Gap degrees: 86.40%, 13.26%, 0.29%, 0.04%, 0.01%, 0.00%, 0.00%, 0.01%
hr	Data size: 3957 sentences with 87765 words.	Nonprojective: 296 (7.48%) sentences, 405 (0.46%) edges.	Edge degrees: 92.52%, 6.19%, 0.83%, 0.38%, 0.08%	Gap degrees: 92.52%, 7.28%, 0.18%, 0.03%
hu	Data size: 1800 sentences with 42032 words.	Nonprojective: 476 (26.44%) sentences, 851 (2.02%) edges.	Edge degrees: 73.56%, 22.06%, 3.11%, 1.00%, 0.28%	Gap degrees: 73.56%, 23.94%, 2.11%, 0.33%, 0.00%, 0.00%, 0.06%
id	Data size: 5593 sentences with 121923 words.	Nonprojective: 108 (1.93%) sentences, 161 (0.13%) edges.	Edge degrees: 98.07%, 1.79%, 0.11%, 0.00%, 0.04%	Gap degrees: 98.07%, 1.90%, 0.04%
it	Data size: 12677 sentences with 271203 words.	Nonprojective: 508 (4.01%) sentences, 883 (0.33%) edges.	Edge degrees: 95.99%, 3.37%, 0.52%, 0.09%, 0.02%, 0.01%	Gap degrees: 95.99%, 3.72%, 0.24%, 0.04%, 0.00%, 0.01%
ja_ktc	Data size: 9995 sentences with 267631 words.	Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.	Edge degrees: 100.00%	Gap degrees: 100.00%
kk	Data size: 450 sentences with 5072 words.	Nonprojective: 33 (7.33%) sentences, 56 (1.10%) edges.	Edge degrees: 92.67%, 5.33%, 1.33%, 0.22%, 0.44%	Gap degrees: 92.67%, 6.67%, 0.67%
la	Data size: 3269 sentences with 47303 words.	Nonprojective: 1511 (46.22%) sentences, 3374 (7.13%) edges.	Edge degrees: 53.78%, 39.55%, 5.51%, 0.89%, 0.15%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.03%	Gap degrees: 53.78%, 41.63%, 4.37%, 0.21%
la_ittb	Data size: 17258 sentences with 291295 words.	Nonprojective: 6454 (37.40%) sentences, 10659 (3.66%) edges.	Edge degrees: 62.60%, 36.37%, 0.94%, 0.08%, 0.01%	Gap degrees: 62.60%, 35.42%, 1.92%, 0.05%
la_proiel	Data size: 14982 sentences with 165201 words.	Nonprojective: 4508 (30.09%) sentences, 8629 (5.22%) edges.	Edge degrees: 69.91%, 26.44%, 2.98%, 0.54%, 0.09%, 0.01%, 0.00%, 0.01%, 0.01%	Gap degrees: 69.91%, 27.43%, 2.39%, 0.21%, 0.04%, 0.02%
lv	Data size: 1082 sentences with 20106 words.	Nonprojective: 78 (7.21%) sentences, 90 (0.45%) edges.	Edge degrees: 92.79%, 7.12%, 0.09%	Gap degrees: 92.79%, 7.12%, 0.09%
nl	Data size: 13735 sentences with 209411 words.	Nonprojective: 3955 (28.80%) sentences, 8127 (3.88%) edges.	Edge degrees: 71.20%, 25.08%, 2.42%, 0.82%, 0.26%, 0.13%, 0.05%, 0.01%, 0.01%, 0.00%, 0.00%, 0.01%	Gap degrees: 71.20%, 26.29%, 2.45%, 0.06%
nl_lassysmall	Data size: 7341 sentences with 98107 words.	Nonprojective: 2171 (29.57%) sentences, 6241 (6.36%) edges.	Edge degrees: 70.43%, 18.47%, 6.13%, 2.21%, 1.02%, 0.68%, 0.30%, 0.11%, 0.15%, 0.08%, 0.05%, 0.05%, 0.04%, 0.03%, 0.07%, 0.03%, 0.01%, 0.00%, 0.00%, 0.01%, 0.04%, 0.00%, 0.00%, 0.00%, 0.01%, 0.01%, 0.00%, 0.03%, 0.00%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.01%	Gap degrees: 70.43%, 17.46%, 6.39%, 2.67%, 1.32%, 0.63%, 0.38%, 0.20%, 0.15%, 0.10%, 0.07%, 0.07%, 0.01%, 0.01%, 0.04%, 0.01%, 0.00%, 0.01%, 0.00%, 0.01%, 0.00%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.01%
no	Data size: 20045 sentences with 311277 words.	Nonprojective: 1568 (7.82%) sentences, 1926 (0.62%) edges.	Edge degrees: 92.18%, 7.40%, 0.35%, 0.04%, 0.02%, 0.00%	Gap degrees: 92.18%, 7.75%, 0.06%, 0.00%, 0.00%
pl	Data size: 8227 sentences with 83571 words.	Nonprojective: 35 (0.43%) sentences, 39 (0.05%) edges.	Edge degrees: 99.57%, 0.43%	Gap degrees: 99.57%, 0.43%
pt	Data size: 9359 sentences with 226171 words.	Nonprojective: 1188 (12.69%) sentences, 1879 (0.83%) edges.	Edge degrees: 87.31%, 11.53%, 0.65%, 0.42%, 0.06%, 0.02%, 0.01%	Gap degrees: 87.31%, 10.27%, 2.07%, 0.29%, 0.06%
pt_br	Data size: 12078 sentences with 298323 words.	Nonprojective: 430 (3.56%) sentences, 536 (0.18%) edges.	Edge degrees: 96.44%, 3.44%, 0.09%, 0.02%, 0.01%	Gap degrees: 96.44%, 3.54%, 0.02%
ro	Data size: 6347 sentences with 145549 words.	Nonprojective: 745 (11.74%) sentences, 1095 (0.75%) edges.	Edge degrees: 88.26%, 10.57%, 0.68%, 0.17%, 0.20%, 0.09%, 0.02%	Gap degrees: 88.26%, 11.23%, 0.46%, 0.03%, 0.02%
ru	Data size: 5030 sentences with 99389 words.	Nonprojective: 522 (10.38%) sentences, 948 (0.95%) edges.	Edge degrees: 89.62%, 7.44%, 1.83%, 0.70%, 0.20%, 0.10%, 0.02%, 0.06%, 0.00%, 0.02%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.02%	Gap degrees: 89.62%, 9.48%, 0.74%, 0.14%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.02%
ru_syntagrus	Data size: 59130 sentences with 1032644 words.	Nonprojective: 4526 (7.65%) sentences, 5708 (0.55%) edges.	Edge degrees: 92.35%, 7.46%, 0.17%, 0.03%, 0.00%, 0.00%	Gap degrees: 92.35%, 7.61%, 0.04%
sl	Data size: 7996 sentences with 140418 words.	Nonprojective: 1088 (13.61%) sentences, 1560 (1.11%) edges.	Edge degrees: 86.39%, 13.07%, 0.43%, 0.08%, 0.03%, 0.01%	Gap degrees: 86.39%, 12.81%, 0.78%, 0.03%
sl_sst	Data size: 3188 sentences with 29488 words.	Nonprojective: 347 (10.88%) sentences, 880 (2.98%) edges.	Edge degrees: 89.12%, 9.94%, 0.85%, 0.06%, 0.00%, 0.00%, 0.03%	Gap degrees: 89.12%, 9.35%, 1.29%, 0.16%, 0.03%, 0.03%, 0.03%
sv	Data size: 6026 sentences with 96819 words.	Nonprojective: 168 (2.79%) sentences, 188 (0.19%) edges.	Edge degrees: 97.21%, 2.52%, 0.20%, 0.03%, 0.03%	Gap degrees: 97.21%, 2.79%
sv_lines	Data size: 4564 sentences with 79812 words.	Nonprojective: 963 (21.10%) sentences, 1707 (2.14%) edges.	Edge degrees: 78.90%, 17.40%, 2.63%, 0.68%, 0.15%, 0.20%, 0.02%, 0.00%, 0.02%	Gap degrees: 78.90%, 18.62%, 2.13%, 0.24%, 0.09%, 0.02%
ta	Data size: 600 sentences with 9581 words.	Nonprojective: 16 (2.67%) sentences, 31 (0.32%) edges.	Edge degrees: 97.33%, 2.33%, 0.33%	Gap degrees: 97.33%, 2.67%
tr	Data size: 5635 sentences with 58085 words.	Nonprojective: 873 (15.49%) sentences, 1569 (2.70%) edges.	Edge degrees: 84.51%, 11.57%, 2.61%, 0.62%, 0.32%, 0.14%, 0.12%, 0.07%, 0.02%, 0.02%	Gap degrees: 84.51%, 12.26%, 2.34%, 0.37%, 0.27%, 0.09%, 0.05%, 0.07%, 0.02%, 0.02%
zh	Data size: 4997 sentences with 123283 words.	Nonprojective: 16 (0.32%) sentences, 33 (0.03%) edges.	Edge degrees: 99.68%, 0.26%, 0.04%, 0.02%	Gap degrees: 99.68%, 0.26%, 0.06%
