de_all	3062860
de_hdt	2799069
cs_all	1793425
ru_all	1456171
ru_syntagrus	1204640
cs_pdt	1173285
is_all	846134
es_all	835171
ro_all	834863
la_all	809364
pt_all	717123
is_icepahc	705749
it_all	702085
fr_all	629181
fa_all	573560
tr_all	572270
ro_nonstandard	532881
en_all	518854
no_all	489216
cs_cac	472609
es_ancora	452738
fa_perdt	452496
ca_ancora	429141
et_all	411995
la_ittb	390785
pl_all	386486
es_gsd	382433
lzh_kyoto	374559
fr_gsd	354567
ko_all	353133
grc_all	346934
pt_cintil	346576
et_edt	344564
ja_all	298617
ko_kaist	296446
fi_all	290416
pl_pdb	281736
hi_hdtb	281057
it_isdt	276013
be_hse	273181
de_gsd	263791
nl_all	261161
he_all	257325
no_nynorsk	245330
no_bokmaal	243886
sl_all	232442
it_vit	225279
ar_padt	223881
lv_lvtb	221315
orv_all	216114
sl_ssj	215155
en_ewt	204576
pt_petrogold	198771
zh_all	197232
la_llct	194143
orv_torot	191350
grc_proiel	187039
nl_alpino	186027
ro_rrt	185125
la_proiel	177558
ru_taiga	176631
pt_bosque	171776
ja_gsd	168333
tr_penn	166514
fi_tdt	162814
grc_perseus	159895
cu_proiel	159710
hy_all	159236
fro_srcmf	158620
hr_set	152857
en_gum	147869
tr_kenet	143287
he_htb	136501
cs_fictree	133637
ja_gsdluw	130284
fi_ftb	127602
bg_btb	124336
sv_all	122097
fa_seraji	121064
he_iahltwiki	120824
ro_simonero	116857
id_all	113957
pcm_nsc	111897
ga_all	111658
ur_udtb	108690
pl_lfg	104750
tr_boun	100713
it_postwita	99531
zh_gsdsimp	98616
zh_gsd	98616
id_gsd	97602
hyw_armtdp	95921
ga_idt	95881
gl_all	93273
uk_iu	92927
sk_snk	80628
da_ddt	80378
gl_ctg	79327
is_gc	78568
nl_lassysmall	75134
ru_gsd	74900
sr_set	74259
eu_bdt	72974
tr_tourism	71141
qpm_philotis	69223
gd_arcosg	68775
et_ewt	67431
sv_talbanken	66646
is_modern	61817
en_lines	57372
ko_gsd	56687
el_all	55648
sv_lines	55451
lt_all	50851
fr_sequoia	50503
it_partut	48934
en_atis	48655
lt_alksnis	47641
en_partut	43503
el_gdt	42326
hy_armtdp	42069
tr_imst	38082
tr_atis	36200
got_proiel	35024
cop_scriptorium	34526
af_afribooms	33880
la_udante	30451
fr_partut	24103
it_twittiro	23631
wo_wtb	23561
fo_farpahc	23094
mt_mudt	22880
cy_ccg	22381
fr_parisstories	22244
hy_bsut	21246
vi_vtb	20215
hu_szeged	20166
it_markit	19893
ug_udt	19262
fr_rhapsodie	19144
hbo_ptnk	18278
orv_rnc	17508
sl_sst	17287
en_eslspok	16879
la_perseus	16427
id_csui	16355
tr_framenet	16333
ga_twittirish	15777
sa_vedic	15671
qaf_arabizi	15404
sme_giella	14254
gl_treegal	13946
cs_cltt	13894
el_gud	13322
qtd_sagt	10081
gv_cadhan	9566
myv_jr	9112
it_parlamint	8804
orv_birchbark	7256
ta_ttb	6329
te_mtg	5082
lt_hse	3210
mr_ufal	2997
