de_all	3017431
de_hdt	2753627
cs_all	1806270
cs_pdt	1173282
ru_all	988942
ru_syntagrus	870479
es_all	827052
la_all	675968
it_all	672929
ro_all	595517
fr_all	580582
no_all	524423
cs_cac	472609
pt_all	462907
es_ancora	444616
ca_ancora	417587
ro_nonstandard	410404
en_all	387318
pl_all	386486
es_gsd	382436
et_all	366441
fr_gsd	354659
ko_all	353133
grc_all	346928
et_edt	344646
ko_kaist	296446
la_ittb	293305
fi_all	290418
pl_pdb	281736
hi_hdtb	281057
it_isdt	276018
de_gsd	263804
nl_all	260963
pt_gsd	256135
no_nynorsk	245330
no_bokmaal	243886
it_vit	224901
ar_padt	223881
pt_bosque	206772
en_ewt	204585
zh_all	197232
la_llct	194143
grc_proiel	187033
nl_alpino	185883
ro_rrt	185113
la_proiel	172133
lv_lvtb	167594
ja_gsd	167482
fi_tdt	162816
grc_perseus	159895
hr_set	152857
he_htb	137721
fro_srcmf	136020
cs_fictree	133637
sl_all	129817
orv_all	128181
fi_ftb	127602
bg_btb	124336
sv_all	122096
fa_seraji	121064
orv_torot	118630
sl_ssj	112530
lzh_kyoto	110058
ur_udtb	108690
pl_lfg	104750
pcm_nsc	101351
it_postwita	99442
zh_gsdsimp	98616
zh_gsd	98616
id_gsd	97531
gl_all	93273
uk_iu	92401
en_gum	81857
sk_snk	80575
da_ddt	80378
gl_ctg	79327
nl_lassysmall	75080
ru_gsd	74906
sr_set	74259
eu_bdt	72974
sv_talbanken	66645
en_lines	57372
ko_gsd	56687
sv_lines	55451
lt_all	50851
fr_sequoia	50517
it_partut	48934
lt_alksnis	47641
ga_idt	44636
ru_taiga	43557
en_partut	43504
el_gdt	42326
hy_armtdp	42105
tr_imst	37784
cu_proiel	37432
no_nynorsklia	35207
got_proiel	35024
af_afribooms	33894
cs_cltt	26742
fr_partut	24122
it_twittiro	23634
wo_wtb	23561
gd_arcosg	22954
mt_mudt	22880
et_ewt	21795
cop_scriptorium	21484
vi_vtb	20285
hu_szeged	20166
ug_udt	19262
sl_sst	17287
la_perseus	16387
sa_vedic	15671
fr_spoken	15264
sme_giella	14254
gl_treegal	13946
cy_ccg	12919
orv_rnc	9551
be_hse	6383
ta_ttb	6329
te_mtg	5082
lt_hse	3210
mr_ufal	2997
