Universal Dependencies 2.0 Models for UDPipe
============================================

== Universal Dependencies 2.0 Models ==[universal_dependencies_20_models]

Universal Dependencies 2.0 Models are distributed under the
[CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/4.0/] licence.
The models are based solely on
[Universal Dependencies 2.0 http://hdl.handle.net/11234/1-1983] treebanks.
The models work in UDPipe version 1.2 and later.

Universal Dependencies 2.0 Models are versioned according to the date released
in the format ``YYMMDD``, where ``YY``, ``MM`` and ``DD`` are two-digit
representation of year, month and day, respectively. The latest version is 170801.


=== Download ===[universal_dependencies_20_models_download]

The latest version 170801 of the Universal Dependencies 2.0 models can be downloaded
from [LINDAT/CLARIN repository http://hdl.handle.net/11234/1-2364].


=== Acknowledgements ===[universal_dependencies_20_models_acknowledgements]

This work has been partially supported and has been using language resources
and tools developed, stored and distributed by the LINDAT/CLARIN project of the
Ministry of Education, Youth and Sports of the Czech Republic (project //LM2015071//).
The wark was also partially supported by OP VVV projects
CZ.02.1.01/0.0/0.0/16\_013/0001781 and CZ.02.2.69/0.0/0.0/16\_018/0002373, and
by SVV project number 260 453.


The models were trained on [Universal Dependencies 2.0 http://hdl.handle.net/11234/1-1983] treebanks.

For the UD treebanks which do not contain original plain text version,
raw text is used to train the tokenizer instead. The plain texts
were taken from the [W2C -- Web to Corpus http://hdl.handle.net/11858/00-097C-0000-0022-6133-9].


==== Publications ====[universal_dependencies_20_models_publications]

- (Straka et al. 2017) Milan Straka and Jana Straková. //[Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe http://ufal.mff.cuni.cz/~straka/papers/2017-conll_udpipe.pdf]//. In Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies, Vancouver, Canada, August 2017.
- (Straka et al. 2016) Straka Milan, Hajič Jan, Straková Jana. //[UDPipe: Trainable Pipeline for Processing CoNLL-U Files Performing Tokenization, Morphological Analysis, POS Tagging and Parsing http://ufal.mff.cuni.cz/~straka/papers/2016-lrec_udpipe.pdf]//. In Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016), Portorož, Slovenia, May 2016.
-

=== Model Description ===[universal_dependencies_20_models_description]

The Universal Dependencies 2.0 models contain 68 models of 50 languages, each consisting of
a tokenizer, tagger, lemmatizer and dependency parser, all trained using
the UD data. Note that we use custom train-dev split, by moving sentences from the beginning
of dev data to the end of train data, until the training data is at least 9 times the dev data.

The tokenizer is trained using the ``SpaceAfter=No`` features. If the features
are not present in the data, they can be filled in using raw text in the
language in question.

The tagger, lemmatizer and parser are trained using gold UD data.

Details about model architecture and training process can be found in the
(Straka et al. 2017) paper.

==== Reproducible Training ====[universal_dependencies_20_reprodusible_training]

In case you want to train the same models, scripts for downloading and
resplitting UD 2.0 data, precomputed word embedding, raw texts for tokenizers,
all hyperparameter values and training scripts are available in the
second archive on the [model download page http://hdl.handle.net/11234/1-2364].

=== Model Performance ===[universal_dependencies_20_models_performance]

We present the tagger, lemmatizer and parser performance, measured
on the testing portion of the data, evaluated in three different settings:
using raw text only, using gold tokenization only, and using gold tokenization
plus gold morphology (UPOS, XPOS, FEATS and Lemma).

|| Treebank             | Mode           |  Words |  Sents |  UPOS |  XPOS |  Feats | AllTags |  Lemma |  UAS  |  LAS  |
 | Ancient Greek        | Raw text       | 100.0% |  98.7% | 82.4% | 72.3% |  85.8% |   72.3% |  82.6% | 64.4% | 57.8% |
 | Ancient Greek        | Gold tok       |    -   |    -   | 82.4% | 72.4% |  85.8% |   72.3% |  82.7% | 64.6% | 57.9% |
 | Ancient Greek        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 69.2% | 64.4% |
 | Ancient Greek-PROIEL | Raw text       | 100.0% |  47.2% | 95.8% | 96.0% |  88.6% |   87.2% |  92.6% | 71.8% | 67.1% |
 | Ancient Greek-PROIEL | Gold tok       |    -   |    -   | 95.8% | 96.1% |  88.7% |   87.2% |  92.8% | 77.2% | 72.3% |
 | Ancient Greek-PROIEL | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 79.7% | 76.1% |
 | Arabic               | Raw text       |  93.8% |  83.1% | 88.4% | 83.4% |  83.5% |   82.3% |  87.5% | 71.7% | 65.8% |
 | Arabic               | Gold tok       |    -   |    -   | 94.4% | 89.5% |  89.6% |   88.3% |  92.6% | 81.3% | 74.3% |
 | Arabic               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 82.9% | 77.9% |
 | Basque               | Raw text       | 100.0% |  99.5% | 93.2% |   -   |  87.6% |     -   |  93.8% | 75.8% | 70.7% |
 | Basque               | Gold tok       |    -   |    -   | 93.3% |   -   |  87.7% |     -   |  93.9% | 75.9% | 70.8% |
 | Basque               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 82.3% | 78.4% |
 | Belarusian           | Raw text       |  99.4% |  76.8% | 88.2% | 85.6% |  71.7% |   68.6% |  81.3% | 68.0% | 60.6% |
 | Belarusian           | Gold tok       |    -   |    -   | 88.7% | 85.7% |  72.4% |   69.2% |  81.5% | 69.4% | 61.9% |
 | Belarusian           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 76.8% | 74.0% |
 | Bulgarian            | Raw text       |  99.9% |  93.9% | 97.6% | 94.6% |  95.6% |   94.0% |  94.6% | 88.8% | 84.8% |
 | Bulgarian            | Gold tok       |    -   |    -   | 97.7% | 94.7% |  95.6% |   94.1% |  94.7% | 89.5% | 85.5% |
 | Bulgarian            | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 92.6% | 89.1% |
 | Catalan              | Raw text       | 100.0% |  99.2% | 98.0% | 98.0% |  97.1% |   96.5% |  97.9% | 88.8% | 85.7% |
 | Catalan              | Gold tok       |    -   |    -   | 98.0% | 98.0% |  97.2% |   96.5% |  97.9% | 88.8% | 85.8% |
 | Catalan              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.1% | 88.7% |
 | Chinese              | Raw text       |  90.2% |  98.8% | 84.0% | 83.8% |  89.0% |   82.7% |  90.2% | 62.9% | 58.7% |
 | Chinese              | Gold tok       |    -   |    -   | 92.2% | 92.0% |  98.7% |   90.8% | 100.0% | 75.6% | 70.1% |
 | Chinese              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 84.1% | 81.4% |
 | Coptic               | Raw text       |  65.8% |  35.7% | 62.6% | 62.1% |  65.7% |   62.1% |  64.6% | 41.1% | 39.3% |
 | Coptic               | Gold tok       |    -   |    -   | 95.1% | 94.3% |  99.7% |   94.2% |  96.2% | 83.2% | 79.2% |
 | Coptic               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.1% | 84.9% |
 | Croatian             | Raw text       |  99.9% |  97.0% | 95.9% |   -   |  84.3% |     -   |  94.4% | 83.6% | 77.9% |
 | Croatian             | Gold tok       |    -   |    -   | 96.0% |   -   |  84.4% |     -   |  94.4% | 83.9% | 78.1% |
 | Croatian             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.1% | 83.2% |
 | Czech                | Raw text       |  99.9% |  91.6% | 98.3% | 92.8% |  92.1% |   91.7% |  97.8% | 86.8% | 83.2% |
 | Czech                | Gold tok       |    -   |    -   | 98.4% | 92.9% |  92.2% |   91.9% |  97.9% | 87.7% | 84.1% |
 | Czech                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 90.2% | 87.5% |
 | Czech-CAC            | Raw text       | 100.0% |  99.8% | 98.1% | 90.6% |  89.4% |   89.1% |  97.0% | 86.9% | 82.7% |
 | Czech-CAC            | Gold tok       |    -   |    -   | 98.1% | 90.7% |  89.5% |   89.1% |  97.1% | 87.0% | 82.8% |
 | Czech-CAC            | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 89.7% | 86.6% |
 | Czech-CLTT           | Raw text       |  99.5% |  92.3% | 96.5% | 87.5% |  87.8% |   87.3% |  96.8% | 80.2% | 76.6% |
 | Czech-CLTT           | Gold tok       |    -   |    -   | 97.0% | 87.9% |  88.3% |   87.7% |  97.2% | 81.0% | 77.6% |
 | Czech-CLTT           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 83.8% | 80.8% |
 | Danish               | Raw text       |  99.8% |  77.9% | 95.2% |   -   |  94.2% |     -   |  94.9% | 78.4% | 74.7% |
 | Danish               | Gold tok       |    -   |    -   | 95.5% |   -   |  94.5% |     -   |  95.0% | 80.4% | 76.6% |
 | Danish               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 85.6% | 82.7% |
 | Dutch                | Raw text       |  99.8% |  77.6% | 91.4% | 88.1% |  89.3% |   87.0% |  89.9% | 75.4% | 69.6% |
 | Dutch                | Gold tok       |    -   |    -   | 91.8% | 88.8% |  89.9% |   87.7% |  90.1% | 77.0% | 71.2% |
 | Dutch                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 82.9% | 79.4% |
 | Dutch-LassySmall     | Raw text       | 100.0% |  80.4% | 97.6% |   -   |  97.2% |     -   |  98.1% | 84.4% | 82.0% |
 | Dutch-LassySmall     | Gold tok       |    -   |    -   | 97.7% |   -   |  97.4% |     -   |  98.2% | 87.5% | 85.0% |
 | Dutch-LassySmall     | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 89.7% | 87.4% |
 | English              | Raw text       |  99.0% |  76.6% | 93.5% | 92.9% |  94.4% |   91.5% |  96.0% | 80.2% | 77.2% |
 | English              | Gold tok       |    -   |    -   | 94.5% | 93.9% |  95.4% |   92.5% |  96.9% | 84.3% | 81.2% |
 | English              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.8% | 86.0% |
 | English-LinES        | Raw text       |  99.9% |  86.2% | 95.0% | 92.7% |    -   |     -   |    -   | 78.6% | 74.4% |
 | English-LinES        | Gold tok       |    -   |    -   | 95.1% | 92.8% |    -   |     -   |    -   | 79.5% | 75.3% |
 | English-LinES        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 84.1% | 81.1% |
 | English-ParTUT       | Raw text       |  99.6% |  97.5% | 94.2% | 94.0% |  93.3% |   92.0% |  96.9% | 81.6% | 77.9% |
 | English-ParTUT       | Gold tok       |    -   |    -   | 94.6% | 94.4% |  93.6% |   92.3% |  97.3% | 82.1% | 78.4% |
 | English-ParTUT       | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 86.4% | 84.5% |
 | Estonian             | Raw text       |  99.9% |  94.2% | 91.2% | 93.2% |  85.0% |   83.2% |  84.5% | 72.4% | 65.6% |
 | Estonian             | Gold tok       |    -   |    -   | 91.3% | 93.2% |  85.0% |   83.3% |  84.5% | 72.8% | 66.0% |
 | Estonian             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 83.1% | 79.6% |
 | Finnish              | Raw text       |  99.7% |  86.7% | 94.5% | 95.7% |  91.5% |   90.3% |  86.5% | 80.5% | 76.9% |
 | Finnish              | Gold tok       |    -   |    -   | 94.9% | 96.0% |  91.8% |   90.7% |  86.8% | 82.0% | 78.4% |
 | Finnish              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 86.9% | 84.7% |
 | Finnish-FTB          | Raw text       | 100.0% |  86.4% | 92.0% | 91.0% |  92.5% |   89.2% |  88.9% | 80.1% | 75.7% |
 | Finnish-FTB          | Gold tok       |    -   |    -   | 92.2% | 91.3% |  92.7% |   89.5% |  88.9% | 81.7% | 77.3% |
 | Finnish-FTB          | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.8% | 86.5% |
 | French               | Raw text       |  98.9% |  94.6% | 95.4% |   -   |  95.5% |     -   |  96.6% | 84.2% | 80.7% |
 | French               | Gold tok       |    -   |    -   | 96.5% |   -   |  96.5% |     -   |  97.6% | 85.4% | 82.0% |
 | French               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.4% | 86.0% |
 | French-ParTUT        | Raw text       |  99.0% |  97.8% | 94.5% | 94.2% |  91.9% |   90.8% |  94.3% | 82.9% | 78.7% |
 | French-ParTUT        | Gold tok       |    -   |    -   | 95.6% | 95.3% |  92.7% |   91.6% |  95.2% | 84.1% | 80.2% |
 | French-ParTUT        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.1% | 85.3% |
 | French-Sequoia       | Raw text       |  99.1% |  84.0% | 95.9% |   -   |  95.1% |     -   |  96.8% | 83.2% | 80.6% |
 | French-Sequoia       | Gold tok       |    -   |    -   | 96.8% |   -   |  96.0% |     -   |  97.7% | 85.1% | 82.7% |
 | French-Sequoia       | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.7% | 87.4% |
 | Galician             | Raw text       |  99.9% |  95.8% | 97.2% | 96.7% |  99.7% |   96.4% |  97.1% | 81.0% | 77.8% |
 | Galician             | Gold tok       |    -   |    -   | 97.2% | 96.8% |  99.8% |   96.4% |  97.1% | 81.2% | 77.9% |
 | Galician             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 83.1% | 80.5% |
 | Galician-TreeGal     | Raw text       |  98.7% |  86.7% | 91.1% | 87.8% |  89.9% |   87.0% |  92.6% | 71.5% | 66.3% |
 | Galician-TreeGal     | Gold tok       |    -   |    -   | 92.4% | 88.8% |  91.0% |   88.0% |  93.7% | 74.4% | 68.7% |
 | Galician-TreeGal     | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 81.5% | 77.1% |
 | German               | Raw text       |  99.7% |  79.3% | 90.7% | 94.7% |  80.5% |   76.3% |  95.4% | 74.0% | 68.6% |
 | German               | Gold tok       |    -   |    -   | 91.2% | 95.0% |  80.9% |   76.7% |  95.6% | 76.5% | 70.7% |
 | German               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 84.7% | 82.2% |
 | Gothic               | Raw text       | 100.0% |  29.5% | 94.2% | 94.8% |  87.6% |   85.6% |  92.9% | 69.7% | 63.5% |
 | Gothic               | Gold tok       |    -   |    -   | 94.8% | 95.3% |  88.0% |   86.5% |  92.9% | 78.8% | 72.6% |
 | Gothic               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 82.2% | 78.3% |
 | Greek                | Raw text       |  99.9% |  88.2% | 95.8% | 95.8% |  90.3% |   89.1% |  94.5% | 84.2% | 80.4% |
 | Greek                | Gold tok       |    -   |    -   | 96.0% | 96.0% |  90.5% |   89.3% |  94.6% | 85.0% | 81.1% |
 | Greek                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.9% | 85.9% |
 | Hebrew               | Raw text       |  85.2% | 100.0% | 80.9% | 80.9% |  77.6% |   76.8% |  79.6% | 62.2% | 57.9% |
 | Hebrew               | Gold tok       |    -   |    -   | 95.1% | 95.1% |  91.3% |   90.5% |  93.2% | 84.5% | 78.9% |
 | Hebrew               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.8% | 84.3% |
 | Hindi                | Raw text       | 100.0% |  99.1% | 95.8% | 94.9% |  90.3% |   87.7% |  98.0% | 91.3% | 87.3% |
 | Hindi                | Gold tok       |    -   |    -   | 95.8% | 94.9% |  90.3% |   87.7% |  98.0% | 91.4% | 87.3% |
 | Hindi                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 93.9% | 91.0% |
 | Hungarian            | Raw text       |  99.8% |  96.2% | 91.6% |   -   |  70.5% |     -   |  89.3% | 74.1% | 68.1% |
 | Hungarian            | Gold tok       |    -   |    -   | 91.8% |   -   |  70.6% |     -   |  89.5% | 74.5% | 68.5% |
 | Hungarian            | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 81.2% | 78.5% |
 | Indonesian           | Raw text       | 100.0% |  92.0% | 93.5% |   -   |  99.5% |     -   |    -   | 80.6% | 74.3% |
 | Indonesian           | Gold tok       |    -   |    -   | 93.5% |   -   |  99.6% |     -   |    -   | 80.8% | 74.5% |
 | Indonesian           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 83.1% | 79.1% |
 | Irish                | Raw text       |  99.4% |  94.3% | 88.0% | 86.9% |  75.1% |   72.7% |  85.5% | 72.5% | 62.4% |
 | Irish                | Gold tok       |    -   |    -   | 88.5% | 87.4% |  75.5% |   73.1% |  86.0% | 73.3% | 63.1% |
 | Irish                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 78.1% | 71.4% |
 | Italian              | Raw text       |  99.8% |  97.1% | 97.2% | 97.0% |  97.0% |   96.1% |  97.3% | 88.8% | 86.1% |
 | Italian              | Gold tok       |    -   |    -   | 97.4% | 97.2% |  97.2% |   96.3% |  97.5% | 89.3% | 86.6% |
 | Italian              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.3% | 89.7% |
 | Japanese             | Raw text       |  91.9% |  95.1% | 89.1% |   -   |  91.8% |     -   |  91.1% | 78.0% | 76.6% |
 | Japanese             | Gold tok       |    -   |    -   | 96.6% |   -   | 100.0% |     -   |  99.0% | 93.4% | 91.5% |
 | Japanese             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 95.6% | 95.0% |
 | Kazakh               | Raw text       |  94.0% |  84.9% | 52.0% | 52.1% |  47.2% |   40.0% |  59.2% | 40.2% | 23.9% |
 | Kazakh               | Gold tok       |    -   |    -   | 55.4% | 55.4% |  50.1% |   42.2% |  63.1% | 45.2% | 27.0% |
 | Kazakh               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 60.5% | 42.5% |
 | Korean               | Raw text       |  99.7% |  92.7% | 94.4% | 89.7% |  99.3% |   89.7% |  99.4% | 67.4% | 60.5% |
 | Korean               | Gold tok       |    -   |    -   | 94.7% | 90.0% |  99.6% |   90.0% |  99.7% | 68.4% | 61.5% |
 | Korean               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 71.7% | 65.8% |
 | Latin                | Raw text       | 100.0% |  98.0% | 83.4% | 67.6% |  72.5% |   67.6% |  51.2% | 56.5% | 46.0% |
 | Latin                | Gold tok       |    -   |    -   | 83.4% | 67.6% |  72.5% |   67.6% |  51.2% | 56.6% | 46.1% |
 | Latin                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 67.8% | 61.5% |
 | Latin-ITTB           | Raw text       |  99.9% |  82.5% | 97.2% | 92.7% |  93.5% |   91.3% |  97.8% | 79.7% | 76.0% |
 | Latin-ITTB           | Gold tok       |    -   |    -   | 97.3% | 92.8% |  93.6% |   91.4% |  97.9% | 81.8% | 78.1% |
 | Latin-ITTB           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.6% | 85.2% |
 | Latin-PROIEL         | Raw text       |  99.9% |  31.0% | 94.9% | 95.0% |  87.7% |   86.7% |  94.8% | 66.1% | 60.7% |
 | Latin-PROIEL         | Gold tok       |    -   |    -   | 95.2% | 95.2% |  88.4% |   87.4% |  95.0% | 75.3% | 69.4% |
 | Latin-PROIEL         | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 79.0% | 75.0% |
 | Latvian              | Raw text       |  99.2% |  97.1% | 89.6% | 76.2% |  83.2% |   75.7% |  87.6% | 69.2% | 62.8% |
 | Latvian              | Gold tok       |    -   |    -   | 90.2% | 76.8% |  84.0% |   76.3% |  88.3% | 70.3% | 63.9% |
 | Latvian              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 78.7% | 74.9% |
 | Lithuanian           | Raw text       |  98.2% |  92.0% | 74.0% | 73.0% |  68.9% |   63.7% |  73.5% | 44.0% | 32.4% |
 | Lithuanian           | Gold tok       |    -   |    -   | 74.6% | 73.5% |  69.7% |   64.2% |  74.2% | 44.6% | 33.0% |
 | Lithuanian           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 55.6% | 46.5% |
 | Norwegian-Bokmaal    | Raw text       |  99.8% |  96.5% | 96.9% |   -   |  95.3% |     -   |  96.6% | 86.9% | 84.1% |
 | Norwegian-Bokmaal    | Gold tok       |    -   |    -   | 97.1% |   -   |  95.5% |     -   |  96.8% | 87.5% | 84.7% |
 | Norwegian-Bokmaal    | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.7% | 89.6% |
 | Norwegian-Nynorsk    | Raw text       |  99.9% |  92.2% | 96.5% |   -   |  94.9% |     -   |  96.4% | 85.6% | 82.5% |
 | Norwegian-Nynorsk    | Gold tok       |    -   |    -   | 96.6% |   -   |  95.0% |     -   |  96.5% | 86.5% | 83.3% |
 | Norwegian-Nynorsk    | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.0% | 88.6% |
 | Old Church Slavonic  | Raw text       | 100.0% |  40.5% | 93.8% | 93.8% |  86.9% |   85.7% |  91.2% | 73.6% | 66.9% |
 | Old Church Slavonic  | Gold tok       |    -   |    -   | 94.1% | 94.1% |  87.6% |   86.5% |  91.2% | 81.6% | 74.7% |
 | Old Church Slavonic  | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 86.7% | 82.2% |
 | Persian              | Raw text       |  99.7% |  98.2% | 96.0% | 96.0% |  96.1% |   95.4% |  93.5% | 83.3% | 79.4% |
 | Persian              | Gold tok       |    -   |    -   | 96.4% | 96.3% |  96.4% |   95.7% |  93.8% | 83.8% | 80.0% |
 | Persian              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.7% | 84.9% |
 | Polish               | Raw text       |  99.9% |  99.7% | 95.6% | 84.0% |  84.1% |   83.1% |  93.4% | 86.7% | 80.7% |
 | Polish               | Gold tok       |    -   |    -   | 95.7% | 84.1% |  84.2% |   83.3% |  93.6% | 87.0% | 81.0% |
 | Polish               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 92.9% | 89.5% |
 | Portuguese           | Raw text       |  99.6% |  89.4% | 96.4% | 72.7% |  93.3% |   71.6% |  96.8% | 86.0% | 82.6% |
 | Portuguese           | Gold tok       |    -   |    -   | 96.8% | 73.0% |  93.7% |   71.9% |  97.2% | 87.2% | 83.6% |
 | Portuguese           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 89.6% | 87.5% |
 | Portuguese-BR        | Raw text       |  99.9% |  96.8% | 97.0% | 97.0% |  99.7% |   97.0% |  98.8% | 88.5% | 86.3% |
 | Portuguese-BR        | Gold tok       |    -   |    -   | 97.2% | 97.2% |  99.9% |   97.2% |  98.9% | 88.8% | 86.6% |
 | Portuguese-BR        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 90.5% | 89.1% |
 | Romanian             | Raw text       |  99.7% |  93.9% | 96.6% | 95.9% |  96.0% |   95.7% |  96.5% | 85.6% | 80.2% |
 | Romanian             | Gold tok       |    -   |    -   | 96.9% | 96.2% |  96.3% |   96.0% |  96.8% | 86.2% | 80.8% |
 | Romanian             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 87.8% | 83.0% |
 | Russian              | Raw text       |  99.9% |  96.9% | 94.7% | 94.4% |  84.4% |   82.8% |  75.0% | 80.3% | 75.5% |
 | Russian              | Gold tok       |    -   |    -   | 94.8% | 94.5% |  84.5% |   82.9% |  75.1% | 80.8% | 76.0% |
 | Russian              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 84.8% | 81.9% |
 | Russian-SynTagRus    | Raw text       |  99.6% |  98.0% | 98.0% |   -   |  93.6% |     -   |  95.6% | 89.8% | 87.2% |
 | Russian-SynTagRus    | Gold tok       |    -   |    -   | 98.4% |   -   |  93.9% |     -   |  95.9% | 90.4% | 87.9% |
 | Russian-SynTagRus    | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.8% | 90.5% |
 | Sanskrit             | Raw text       |  88.1% |  29.0% | 52.0% |   -   |  35.2% |     -   |  50.2% | 38.8% | 22.5% |
 | Sanskrit             | Gold tok       |    -   |    -   | 57.6% |   -   |  43.6% |     -   |  60.6% | 58.5% | 34.3% |
 | Sanskrit             | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 72.9% | 58.5% |
 | Slovak               | Raw text       | 100.0% |  83.5% | 93.2% | 77.5% |  79.7% |   77.1% |  85.9% | 80.4% | 75.2% |
 | Slovak               | Gold tok       |    -   |    -   | 93.3% | 77.6% |  79.9% |   77.2% |  86.0% | 82.0% | 76.9% |
 | Slovak               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.2% | 85.5% |
 | Slovenian            | Raw text       |  99.9% |  98.9% | 96.2% | 88.2% |  88.5% |   87.7% |  95.3% | 84.9% | 81.6% |
 | Slovenian            | Gold tok       |    -   |    -   | 96.2% | 88.2% |  88.6% |   87.7% |  95.4% | 85.0% | 81.7% |
 | Slovenian            | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 91.8% | 90.5% |
 | Slovenian-SST        | Raw text       |  99.9% |  17.8% | 89.0% | 81.1% |  81.3% |   78.6% |  91.6% | 53.0% | 46.6% |
 | Slovenian-SST        | Gold tok       |    -   |    -   | 89.4% | 81.6% |  81.8% |   79.3% |  91.7% | 63.4% | 56.0% |
 | Slovenian-SST        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 75.5% | 70.6% |
 | Spanish              | Raw text       |  99.7% |  95.3% | 95.5% |   -   |  96.1% |     -   |  95.9% | 84.9% | 81.4% |
 | Spanish              | Gold tok       |    -   |    -   | 95.8% |   -   |  96.3% |     -   |  96.1% | 85.5% | 81.9% |
 | Spanish              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.0% | 85.3% |
 | Spanish-AnCora       | Raw text       |  99.9% |  98.0% | 98.1% | 98.1% |  97.5% |   96.8% |  98.1% | 87.7% | 84.5% |
 | Spanish-AnCora       | Gold tok       |    -   |    -   | 98.2% | 98.2% |  97.5% |   96.9% |  98.1% | 87.8% | 84.7% |
 | Spanish-AnCora       | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 90.2% | 87.6% |
 | Swedish              | Raw text       |  99.8% |  94.6% | 95.6% | 93.9% |  94.4% |   92.8% |  95.5% | 81.4% | 77.8% |
 | Swedish              | Gold tok       |    -   |    -   | 95.8% | 94.1% |  94.6% |   93.1% |  95.7% | 82.1% | 78.4% |
 | Swedish              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.0% | 85.0% |
 | Swedish-LinES        | Raw text       | 100.0% |  85.7% | 94.8% | 92.2% |    -   |     -   |    -   | 80.4% | 75.7% |
 | Swedish-LinES        | Gold tok       |    -   |    -   | 94.8% | 92.3% |    -   |     -   |    -   | 81.3% | 76.6% |
 | Swedish-LinES        | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 86.0% | 82.6% |
 | Tamil                | Raw text       |  95.3% |  89.2% | 82.2% | 77.7% |  80.9% |   77.2% |  85.3% | 59.5% | 52.0% |
 | Tamil                | Gold tok       |    -   |    -   | 85.8% | 81.0% |  84.2% |   80.3% |  89.1% | 64.9% | 56.5% |
 | Tamil                | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 78.9% | 71.8% |
 | Turkish              | Raw text       |  98.1% |  96.8% | 92.4% | 91.5% |  87.3% |   85.5% |  90.2% | 62.9% | 55.8% |
 | Turkish              | Gold tok       |    -   |    -   | 94.0% | 93.0% |  88.9% |   87.0% |  91.7% | 65.5% | 58.0% |
 | Turkish              | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 66.8% | 61.1% |
 | Ukrainian            | Raw text       |  99.8% |  95.1% | 88.5% | 70.7% |  70.9% |   67.6% |  86.7% | 69.9% | 61.5% |
 | Ukrainian            | Gold tok       |    -   |    -   | 88.6% | 70.8% |  71.0% |   67.7% |  86.9% | 70.2% | 61.8% |
 | Ukrainian            | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 79.0% | 74.5% |
 | Urdu                 | Raw text       | 100.0% |  98.3% | 92.4% | 90.5% |  80.6% |   76.3% |  93.0% | 84.6% | 77.6% |
 | Urdu                 | Gold tok       |    -   |    -   | 92.4% | 90.5% |  80.7% |   76.3% |  93.0% | 84.7% | 77.7% |
 | Urdu                 | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 88.2% | 83.0% |
 | Uyghur               | Raw text       |  99.8% |  67.2% | 74.7% | 79.1% |    -   |     -   |    -   | 55.1% | 35.0% |
 | Uyghur               | Gold tok       |    -   |    -   | 75.1% | 79.3% |    -   |     -   |    -   | 56.5% | 35.8% |
 | Uyghur               | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 62.3% | 42.0% |
 | Vietnamese           | Raw text       |  85.3% |  92.9% | 77.4% | 75.4% |  85.1% |   75.4% |  84.5% | 46.9% | 42.5% |
 | Vietnamese           | Gold tok       |    -   |    -   | 89.3% | 86.8% |  99.6% |   86.8% |  99.0% | 64.4% | 57.2% |
 | Vietnamese           | Gold tok+morph |    -   |    -   |   -   |   -   |    -   |     -   |    -   | 70.7% | 67.9% |
