CoNLL17 Shared Task Baseline UD 2.0 Models for UDPipe
=====================================================

== CoNLL17 Shared Task Baseline UD 2.0 Models ==[conll17_shared_task_baseline_ud_20_models]

As part of CoNLL 2017 Shared Task in UD Parsing, baseline models
for UDPipe were released. The CoNLL 2017 Shared Task models were trained on
most of UD 2.0 treebanks (64 of them) and are distributed under the
[CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/4.0/] licence.

Note that the models were released when the test set of UD 2.0 was unknown. Therefore,
the models were trained on a subset of training data only, to allow fair comparison
on the development data (which were unused during training and hyperparameter settings).
Consequently, the performance of the models is not directly comparable to other models.
Details about the concrete data split, hyperparameter values and model
performance are available in the model archive.


=== Download ===[conll17_shared_task_baseline_ud_20_models_download]

The CoNLL17 Shared Task Baseline UD 2.0 Models can be downloaded
from [LINDAT/CLARIN repository http://hdl.handle.net/11234/1-1990].


=== Acknowledgements ===[conll17_shared_task_baseline_ud_20_models_ackowledgements]

This work has been partially supported and has been using language resources
and tools developed, stored and distributed by the LINDAT/CLARIN project of the
Ministry of Education, Youth and Sports of the Czech Republic (project //LM2015071//).

The models were trained on a [Universal Dependencies 2.0 http://hdl.handle.net/11234/1-1983] treebanks.
