UDPipe
======


UDPipe is a trainable pipeline for tokenization, tagging, lemmatization and
dependency parsing of CoNLL-U files. UDPipe is language-agnostic and can be trained given
annotated data in [CoNLL-U format http://universaldependencies.org/format.html]. Trained models are provided for
nearly all [UD treebanks http://universaldependencies.org]. UDPipe is available as a binary for Linux/Windows/OS X, as a library for
C++, Python, Perl, Java, C#, and as a web service.
Externally, [R wrapper https://github.com/bnosac/udpipe] is also maintained.


UDPipe is a free software distributed under the
[Mozilla Public License 2.0 http://www.mozilla.org/MPL/2.0/] and the linguistic models
are free for non-commercial use and distributed under the
[CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/4.0/] license, although for some
models the original data used to create the model may impose additional
licensing conditions. UDPipe is versioned using [Semantic Versioning http://semver.org/].

Copyright 2017 by Institute of Formal and Applied Linguistics, Faculty of
Mathematics and Physics, Charles University, Czech Republic.
