# This file is part of Parsito <http://github.com/ufal/parsito/>.
#
# Copyright 2015 Institute of Formal and Applied Linguistics, Faculty of
# Mathematics and Physics, Charles University in Prague, Czech Republic.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARSITO_OBJECTS = configuration/configuration configuration/node_extractor
PARSITO_OBJECTS += configuration/value_extractor embedding/embedding network/neural_network
PARSITO_OBJECTS += parser/parser parser/parser_nn transition/transition
PARSITO_OBJECTS += transition/transition_system transition/transition_system_link2
PARSITO_OBJECTS += transition/transition_system_projective transition/transition_system_swap
PARSITO_OBJECTS += tree/tree tree/tree_format tree/tree_format_conllu unilib/unicode unilib/utf8
PARSITO_OBJECTS += unilib/version utils/compressor_load version/version
