de_all	3062863
de_hdt	2799069
cs_all	1807289
ru_all	1456171
ru_syntagrus	1204640
cs_pdt	1173282
es_all	835172
ro_all	834851
is_all	829620
la_all	803889
is_icepahc	705754
it_all	692936
fr_all	624821
fa_all	573560
tr_all	569473
ro_nonstandard	532881
no_all	524423
en_all	478957
cs_cac	472609
es_ancora	452738
fa_perdt	452496
ca_ancora	429141
pt_all	427088
et_all	399686
la_ittb	390785
pl_all	386486
es_gsd	382434
fr_gsd	354516
ko_all	353133
grc_all	346928
et_edt	344613
ja_all	298617
ko_kaist	296446
fi_all	290416
pl_pdb	281736
hi_hdtb	281057
it_isdt	276018
be_hse	273172
de_gsd	263794
nl_all	261160
he_all	258541
pt_gsd	255312
no_nynorsk	245330
no_bokmaal	243886
lzh_kyoto	236067
sl_all	232442
it_vit	224822
ar_padt	223881
sl_ssj	215155
lv_lvtb	214983
en_ewt	204578
zh_all	197232
la_llct	194143
grc_proiel	187033
nl_alpino	186026
ro_rrt	185113
ru_taiga	176631
la_proiel	172133
pt_bosque	171776
ja_gsd	168333
tr_penn	166514
fi_tdt	162814
grc_perseus	159895
hy_all	159236
fro_srcmf	158620
hr_set	152857
tr_kenet	143287
orv_all	138948
he_htb	137717
cs_fictree	133637
ja_gsdluw	130284
fi_ftb	127602
en_gum	124849
bg_btb	124336
is_modern	123866
sv_all	122097
fa_seraji	121064
he_iahltwiki	120824
orv_torot	118630
ro_simonero	116857
id_all	113959
pcm_nsc	111877
ur_udtb	108690
pl_lfg	104750
it_postwita	99537
zh_gsdsimp	98616
zh_gsd	98616
tr_boun	98214
id_gsd	97604
hyw_armtdp	95921
ga_idt	95881
gl_all	93273
uk_iu	92401
sk_snk	80628
da_ddt	80378
gl_ctg	79327
nl_lassysmall	75134
ru_gsd	74900
sr_set	74259
eu_bdt	72974
tr_tourism	71141
qpm_philotis	69223
gd_arcosg	68775
sv_talbanken	66646
en_lines	57372
ko_gsd	56687
sv_lines	55451
et_ewt	55073
lt_all	50851
fr_sequoia	50505
it_partut	48934
en_atis	48655
lt_alksnis	47641
en_partut	43503
el_gdt	42326
hy_armtdp	42069
tr_imst	37784
cu_proiel	37432
tr_atis	36200
no_nynorsklia	35207
got_proiel	35024
af_afribooms	33880
cop_scriptorium	30836
la_udante	30441
cs_cltt	27761
fr_partut	24113
it_twittiro	23634
wo_wtb	23561
fo_farpahc	23094
mt_mudt	22880
hy_bsut	21246
vi_vtb	20285
hu_szeged	20166
it_markit	19991
ug_udt	19262
fr_rhapsodie	19144
cy_ccg	18862
hbo_ptnk	18278
fr_parisstories	17923
sl_sst	17287
la_perseus	16387
id_csui	16355
tr_framenet	16333
sa_vedic	15671
sme_giella	14254
gl_treegal	13946
orv_rnc	13062
qtd_sagt	10081
orv_birchbark	7256
ta_ttb	6329
te_mtg	5082
lt_hse	3210
mr_ufal	2997
