af_afribooms 33894 License: CC BY-SA 4.0
ar_padt 223881 License: CC BY-NC-SA 3.0
be_hse 6383 License: CC BY-SA 4.0
bg_btb 124336 License: CC BY-NC-SA 3.0
ca_ancora 417587 License: GNU GPL 3.0
cop_scriptorium 21484 License: CC BY 4.0
cs_cac 472609 License: CC BY-SA 4.0
cs_cltt 26742 License: CC BY-SA 4.0
cs_fictree 133637 License: CC BY-NC-SA 4.0
cs_pdt 1173282 License: CC BY-NC-SA 3.0
cu_proiel 37432 License: CC BY-NC-SA 3.0
cy_ccg 12919 License: CC BY-SA 4.0
da_ddt 80378 License: CC BY-SA 4.0
de_gsd 263804 License: CC BY-SA 4.0
de_hdt 2753627 License: HZSK-ACA (Text) / CC BY-SA 4.0 (Annotation)
el_gdt 42326 License: CC BY-NC-SA 3.0
en_ewt 204585 License: CC BY-SA 4.0
en_gum 81857 License: CC BY-NC-SA 4.0
en_lines 57372 License: CC BY-NC-SA 4.0
en_partut 43504 License: CC BY-NC-SA 4.0
es_ancora 444616 License: GNU GPL 3.0
es_gsd 382436 License: CC BY-SA 4.0
et_edt 344646 License: CC BY-NC-SA 4.0
et_ewt 21795 License: CC BY-NC-SA 4.0
eu_bdt 72974 License: CC BY-NC-SA 3.0
fa_seraji 121064 License: CC BY-SA 4.0
fi_ftb 127602 License: CC BY 4.0
fi_tdt 162816 License: CC BY-SA 4.0
fr_gsd 354659 License: CC BY-SA 4.0
fr_partut 24122 License: CC BY-NC-SA 4.0
fr_sequoia 50517 License: LGPL-LR
fr_spoken 15264 License: CC BY-SA 4.0
fro_srcmf 136020 License: CC BY-NC-SA 3.0
ga_idt 44636 License: CC BY-SA 3.0
gd_arcosg 22954 License: CC BY-SA 4.0
gl_ctg 79327 License: CC BY-NC-SA 3.0
gl_treegal 13946 License: LGPL-LR
got_proiel 35024 License: CC BY-NC-SA 3.0
grc_perseus 159895 License: CC BY-NC-SA 2.5
grc_proiel 187033 License: CC BY-NC-SA 3.0
he_htb 137721 License: CC BY-NC-SA 4.0
hi_hdtb 281057 License: CC BY-NC-SA 4.0
hr_set 152857 License: CC BY-SA 4.0
hu_szeged 20166 License: CC BY-NC-SA 3.0
hy_armtdp 42105 License: CC BY-SA 4.0
id_gsd 97531 License: CC BY-SA 4.0
it_isdt 276018 License: CC BY-NC-SA 3.0
it_partut 48934 License: CC BY-NC-SA 4.0
it_postwita 99442 License: CC BY-NC-SA 4.0
it_twittiro 23634 License: CC BY-SA 4.0
it_vit 224901 License: CC BY-NC-SA 3.0
ja_gsd 167482 License: CC BY-SA 4.0
ko_gsd 56687 License: CC BY-SA 4.0
ko_kaist 296446 License: CC BY-SA 4.0
la_ittb 293305 License: CC BY-NC-SA 3.0
la_llct 194143 License: CC BY-SA 4.0
la_perseus 16387 License: CC BY-NC-SA 2.5
la_proiel 172133 License: CC BY-NC-SA 3.0
lt_alksnis 47641 License: CC BY-SA 4.0
lt_hse 3210 License: CC BY-SA 4.0
lv_lvtb 167594 License: CC BY-SA 4.0
lzh_kyoto 110058 License: PD
mr_ufal 2997 License: CC BY-SA 4.0
mt_mudt 22880 License: CC BY-SA 4.0
nl_alpino 185883 License: CC BY-SA 4.0
nl_lassysmall 75080 License: CC BY-SA 4.0
no_bokmaal 243886 License: CC BY-SA
no_nynorsk 245330 License: CC BY-SA
no_nynorsklia 35207 License: CC BY-SA 4.0
orv_rnc 9551 License: CC BY-SA 4.0
orv_torot 118630 License: CC BY-NC-SA 3.0
pcm_nsc 101351 License: CC BY-SA 4.0
pl_lfg 104750 License: GNU GPL 3.0
pl_pdb 281736 License: CC BY-NC-SA 4.0
pt_bosque 206772 License: CC BY-SA 4.0
pt_gsd 256135 License: CC BY-SA 4.0
ro_nonstandard 410404 License: CC BY-SA 4.0
ro_rrt 185113 License: CC BY-SA 4.0
ru_gsd 74906 License: CC BY-SA 4.0
ru_syntagrus 870479 License: CC BY-NC-SA 4.0
ru_taiga 43557 License: CC BY-SA 4.0
sa_vedic 15671 License: CC BY-SA 4.0
sk_snk 80575 License: CC BY-SA 4.0
sl_ssj 112530 License: CC BY-NC-SA 4.0
sl_sst 17287 License: CC BY-NC-SA 4.0
sme_giella 14254 License: CC BY-SA 4.0
sr_set 74259 License: CC BY-SA 4.0
sv_lines 55451 License: CC BY-NC-SA 4.0
sv_talbanken 66645 License: CC BY-SA 4.0
ta_ttb 6329 License: CC BY-NC-SA 3.0
te_mtg 5082 License: CC BY-SA 4.0
tr_imst 37784 License: CC BY-NC-SA
ug_udt 19262 License: CC BY-SA 4.0
uk_iu 92401 License: CC BY-NC-SA 4.0
ur_udtb 108690 License: CC BY-NC-SA 4.0
vi_vtb 20285 License: CC BY-SA 4.0
wo_wtb 23561 License: CC BY-SA 4.0
zh_gsd 98616 License: CC BY-SA 4.0
zh_gsdsimp 98616 License: CC BY-SA 4.0
