ar          Data size: 7664 sentences with 282384 words.    Nonprojective: 628 (8.19%) sentences, 938 (0.33%) edges.       Edge degrees: 91.81%, 7.50%, 0.57%, 0.07%, 0.03%, 0.01%, 0.00%, 0.01%                                      Gap degrees: 91.81%, 8.09%, 0.10%
bg          Data size: 11138 sentences with 156319 words.   Nonprojective: 315 (2.83%) sentences, 335 (0.21%) edges.       Edge degrees: 97.17%, 2.83%                                                                                Gap degrees: 97.17%, 2.83%
cs          Data size: 87913 sentences with 1506490 words.  Nonprojective: 11060 (12.58%) sentences, 14080 (0.93%) edges.  Edge degrees: 87.42%, 12.24%, 0.26%, 0.06%, 0.02%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%  Gap degrees: 87.42%, 12.18%, 0.39%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%
cu          Data size: 6346 sentences with 57507 words.     Nonprojective: 1369 (21.57%) sentences, 2136 (3.71%) edges.    Edge degrees: 78.43%, 18.45%, 2.62%, 0.43%, 0.05%, 0.03%                                                   Gap degrees: 78.43%, 20.30%, 1.21%, 0.03%, 0.02%, 0.02%
da          Data size: 5512 sentences with 100733 words.    Nonprojective: 1259 (22.84%) sentences, 1983 (1.97%) edges.    Edge degrees: 77.16%, 20.90%, 1.25%, 0.44%, 0.20%, 0.04%, 0.02%                                            Gap degrees: 77.16%, 22.37%, 0.44%, 0.02%, 0.00%, 0.00%, 0.02%
de          Data size: 15894 sentences with 298242 words.   Nonprojective: 1920 (12.08%) sentences, 2699 (0.90%) edges.    Edge degrees: 87.92%, 10.63%, 1.27%, 0.14%, 0.04%, 0.01%                                                   Gap degrees: 87.92%, 11.25%, 0.72%, 0.10%, 0.00%, 0.00%, 0.01%
el          Data size: 2411 sentences with 59156 words.     Nonprojective: 672 (27.87%) sentences, 1152 (1.95%) edges.     Edge degrees: 72.13%, 26.79%, 0.91%, 0.12%, 0.04%                                                          Gap degrees: 72.13%, 25.22%, 2.57%, 0.08%
en          Data size: 16622 sentences with 254830 words.   Nonprojective: 824 (4.96%) sentences, 1218 (0.48%) edges.      Edge degrees: 95.04%, 4.34%, 0.43%, 0.10%, 0.05%, 0.02%, 0.01%                                             Gap degrees: 95.04%, 4.58%, 0.29%, 0.05%, 0.02%, 0.01%
es          Data size: 16013 sentences with 431587 words.   Nonprojective: 969 (6.05%) sentences, 1284 (0.30%) edges.      Edge degrees: 93.95%, 5.80%, 0.22%, 0.02%, 0.01%                                                           Gap degrees: 93.95%, 6.03%, 0.02%
et          Data size: 1315 sentences with 9491 words.      Nonprojective: 8 (0.61%) sentences, 8 (0.08%) edges.           Edge degrees: 99.39%, 0.53%, 0.08%                                                                         Gap degrees: 99.39%, 0.61%
eu          Data size: 8993 sentences with 121443 words.    Nonprojective: 3034 (33.74%) sentences, 6015 (4.95%) edges.    Edge degrees: 66.26%, 29.32%, 2.81%, 1.27%, 0.23%, 0.07%, 0.01%, 0.01%, 0.00%, 0.01%                       Gap degrees: 66.26%, 28.72%, 4.49%, 0.49%, 0.02%, 0.01%
fa          Data size: 5997 sentences with 152871 words.    Nonprojective: 308 (5.14%) sentences, 580 (0.38%) edges.       Edge degrees: 94.86%, 4.95%, 0.15%, 0.03%                                                                  Gap degrees: 94.86%, 5.10%, 0.03%
fi          Data size: 13581 sentences with 181022 words.   Nonprojective: 1043 (7.68%) sentences, 1344 (0.74%) edges.     Edge degrees: 92.32%, 6.72%, 0.81%, 0.12%, 0.03%, 0.01%                                                    Gap degrees: 92.32%, 7.47%, 0.18%, 0.02%
fi_ftb      Data size: 18792 sentences with 159829 words.   Nonprojective: 1275 (6.78%) sentences, 1749 (1.09%) edges.     Edge degrees: 93.22%, 6.11%, 0.49%, 0.13%, 0.03%, 0.01%, 0.00%, 0.01%, 0.00%, 0.01%                        Gap degrees: 93.22%, 6.58%, 0.19%, 0.00%, 0.01%, 0.01%
fr          Data size: 16446 sentences with 401491 words.   Nonprojective: 2047 (12.45%) sentences, 3326 (0.83%) edges.    Edge degrees: 87.55%, 10.77%, 1.25%, 0.31%, 0.05%, 0.02%, 0.01%, 0.01%, 0.00%, 0.01%, 0.01%                Gap degrees: 87.55%, 11.12%, 1.06%, 0.19%, 0.06%, 0.01%, 0.01%
ga          Data size: 1020 sentences with 23686 words.     Nonprojective: 131 (12.84%) sentences, 191 (0.81%) edges.      Edge degrees: 87.16%, 11.96%, 0.78%, 0.10%                                                                 Gap degrees: 87.16%, 12.65%, 0.20%
got         Data size: 5450 sentences with 56128 words.     Nonprojective: 1300 (23.85%) sentences, 2169 (3.86%) edges.    Edge degrees: 76.15%, 20.75%, 2.64%, 0.33%, 0.09%, 0.02%, 0.02%                                            Gap degrees: 76.15%, 22.39%, 1.23%, 0.20%, 0.02%, 0.02%
grc         Data size: 16221 sentences with 244993 words.   Nonprojective: 10255 (63.22%) sentences, 23958 (9.78%) edges.  Edge degrees: 36.78%, 52.99%, 8.78%, 1.15%, 0.21%, 0.05%, 0.02%, 0.01%, 0.00%, 0.01%                       Gap degrees: 36.78%, 54.77%, 7.87%, 0.53%, 0.04%, 0.01%
grc_proiel  Data size: 16633 sentences with 206966 words.   Nonprojective: 6567 (39.48%) sentences, 12310 (5.95%) edges.   Edge degrees: 60.52%, 33.16%, 5.31%, 0.76%, 0.19%, 0.05%, 0.00%, 0.01%                                     Gap degrees: 60.52%, 35.10%, 3.82%, 0.44%, 0.09%, 0.02%, 0.01%, 0.01%
he          Data size: 6216 sentences with 158855 words.    Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.           Edge degrees: 100.00%                                                                                      Gap degrees: 100.00%
hi          Data size: 16647 sentences with 351704 words.   Nonprojective: 2264 (13.60%) sentences, 2668 (0.76%) edges.    Edge degrees: 86.40%, 12.59%, 0.64%, 0.28%, 0.06%, 0.02%, 0.00%, 0.00%, 0.01%                              Gap degrees: 86.40%, 13.26%, 0.29%, 0.04%, 0.01%, 0.00%, 0.00%, 0.01%
hr          Data size: 3957 sentences with 87765 words.     Nonprojective: 296 (7.48%) sentences, 405 (0.46%) edges.       Edge degrees: 92.52%, 6.19%, 0.83%, 0.38%, 0.08%                                                           Gap degrees: 92.52%, 7.28%, 0.18%, 0.03%
hu          Data size: 1299 sentences with 26538 words.     Nonprojective: 327 (25.17%) sentences, 554 (2.09%) edges.      Edge degrees: 74.83%, 21.71%, 2.77%, 0.62%, 0.08%                                                          Gap degrees: 74.83%, 23.17%, 1.62%, 0.31%, 0.00%, 0.00%, 0.08%
id          Data size: 5593 sentences with 121923 words.    Nonprojective: 108 (1.93%) sentences, 161 (0.13%) edges.       Edge degrees: 98.07%, 1.79%, 0.11%, 0.00%, 0.04%                                                           Gap degrees: 98.07%, 1.90%, 0.04%
it          Data size: 12677 sentences with 271180 words.   Nonprojective: 500 (3.94%) sentences, 878 (0.32%) edges.       Edge degrees: 96.06%, 3.31%, 0.51%, 0.09%, 0.02%, 0.01%                                                    Gap degrees: 96.06%, 3.64%, 0.25%, 0.04%, 0.00%, 0.01%
ja_ktc      Data size: 9995 sentences with 267631 words.    Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.           Edge degrees: 100.00%                                                                                      Gap degrees: 100.00%
la          Data size: 3269 sentences with 47303 words.     Nonprojective: 1511 (46.22%) sentences, 3374 (7.13%) edges.    Edge degrees: 53.78%, 39.55%, 5.51%, 0.89%, 0.15%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.03%         Gap degrees: 53.78%, 41.63%, 4.37%, 0.21%
la_itt      Data size: 15295 sentences with 259684 words.   Nonprojective: 5689 (37.20%) sentences, 8960 (3.45%) edges.    Edge degrees: 62.80%, 36.16%, 0.95%, 0.08%, 0.01%                                                          Gap degrees: 62.80%, 35.29%, 1.84%, 0.07%
la_proiel   Data size: 14982 sentences with 165201 words.   Nonprojective: 4508 (30.09%) sentences, 8629 (5.22%) edges.    Edge degrees: 69.91%, 26.44%, 2.98%, 0.54%, 0.09%, 0.01%, 0.00%, 0.01%, 0.01%                              Gap degrees: 69.91%, 27.43%, 2.39%, 0.21%, 0.04%, 0.02%
nl          Data size: 13735 sentences with 200654 words.   Nonprojective: 4240 (30.87%) sentences, 8232 (4.10%) edges.    Edge degrees: 69.13%, 29.02%, 1.11%, 0.41%, 0.16%, 0.09%, 0.04%, 0.01%, 0.01%, 0.00%, 0.00%, 0.01%         Gap degrees: 69.13%, 28.58%, 2.25%, 0.04%
no          Data size: 20045 sentences with 311277 words.   Nonprojective: 1544 (7.70%) sentences, 1876 (0.60%) edges.     Edge degrees: 92.30%, 7.28%, 0.35%, 0.04%, 0.02%, 0.00%                                                    Gap degrees: 92.30%, 7.63%, 0.06%, 0.00%, 0.00%
pl          Data size: 8227 sentences with 83571 words.     Nonprojective: 26 (0.32%) sentences, 30 (0.04%) edges.         Edge degrees: 99.68%, 0.32%                                                                                Gap degrees: 99.68%, 0.32%
pt          Data size: 9359 sentences with 212545 words.    Nonprojective: 1726 (18.44%) sentences, 2706 (1.27%) edges.    Edge degrees: 81.56%, 16.60%, 1.24%, 0.47%, 0.07%, 0.05%                                                   Gap degrees: 81.56%, 13.98%, 3.78%, 0.54%, 0.13%, 0.01%
ro          Data size: 633 sentences with 12094 words.      Nonprojective: 72 (11.37%) sentences, 108 (0.89%) edges.       Edge degrees: 88.63%, 9.00%, 1.11%, 0.47%, 0.63%, 0.16%                                                    Gap degrees: 88.63%, 10.58%, 0.63%, 0.16%
sl          Data size: 7996 sentences with 140418 words.    Nonprojective: 1088 (13.61%) sentences, 1561 (1.11%) edges.    Edge degrees: 86.39%, 13.07%, 0.44%, 0.06%, 0.03%, 0.01%                                                   Gap degrees: 86.39%, 12.81%, 0.78%, 0.03%
sv          Data size: 6026 sentences with 96819 words.     Nonprojective: 167 (2.77%) sentences, 186 (0.19%) edges.       Edge degrees: 97.23%, 2.51%, 0.20%, 0.03%, 0.03%                                                           Gap degrees: 97.23%, 2.77%
ta          Data size: 600 sentences with 9581 words.       Nonprojective: 13 (2.17%) sentences, 28 (0.29%) edges.         Edge degrees: 97.83%, 2.00%, 0.17%                                                                         Gap degrees: 97.83%, 2.17%
