de_all	3062873
de_hdt	2799069
cs_all	1807289
ru_all	1456177
ru_syntagrus	1204640
cs_pdt	1173282
es_all	835174
ro_all	834851
is_all	829620
la_all	803884
is_icepahc	705754
it_all	673206
fr_all	624578
fa_all	573560
tr_all	569569
ro_nonstandard	532881
no_all	524423
cs_cac	472609
en_all	457510
es_ancora	452738
fa_perdt	452496
ca_ancora	429141
pt_all	427089
et_all	394249
la_ittb	390785
pl_all	386486
es_gsd	382436
fr_gsd	354505
ko_all	353133
grc_all	346928
et_edt	344646
ja_all	298631
ko_kaist	296446
fi_all	290418
pl_pdb	281736
hi_hdtb	281057
it_isdt	276018
be_hse	273171
de_gsd	263804
nl_all	261160
pt_gsd	255312
no_nynorsk	245330
no_bokmaal	243886
lzh_kyoto	231701
it_vit	225083
ar_padt	223881
en_ewt	204579
lv_lvtb	201596
zh_all	197232
la_llct	194143
grc_proiel	187033
nl_alpino	186026
ro_rrt	185113
ru_taiga	176631
la_proiel	172133
pt_bosque	171777
ja_gsd	168333
tr_penn	166513
fi_tdt	162816
grc_perseus	159895
fro_srcmf	158620
hr_set	152857
tr_kenet	143287
he_htb	137717
cs_fictree	133637
orv_all	131692
ja_gsdluw	130298
sl_all	129817
fi_ftb	127602
bg_btb	124336
is_modern	123866
sv_all	122097
fa_seraji	121064
orv_torot	118630
ro_simonero	116857
id_all	113959
sl_ssj	112530
pcm_nsc	111878
ur_udtb	108690
pl_lfg	104750
en_gum	103400
it_postwita	99537
zh_gsdsimp	98616
zh_gsd	98616
tr_boun	98214
id_gsd	97604
ga_idt	95881
gl_all	93273
uk_iu	92401
sk_snk	80628
da_ddt	80378
gl_ctg	79327
nl_lassysmall	75134
ru_gsd	74906
sr_set	74259
eu_bdt	72974
hyw_armtdp	72089
tr_tourism	71238
sv_talbanken	66646
gd_arcosg	63702
en_lines	57372
ko_gsd	56687
sv_lines	55451
lt_all	50851
fr_sequoia	50505
et_ewt	49603
it_partut	48934
en_atis	48655
lt_alksnis	47641
en_partut	43504
el_gdt	42326
hy_armtdp	42105
tr_imst	37784
cu_proiel	37432
tr_atis	36200
no_nynorsklia	35207
got_proiel	35024
af_afribooms	33880
cop_scriptorium	30836
la_udante	30436
cs_cltt	27761
fr_partut	24122
it_twittiro	23634
wo_wtb	23561
fo_farpahc	23094
mt_mudt	22880
vi_vtb	20285
hu_szeged	20166
ug_udt	19262
fr_rhapsodie	19144
fr_parisstories	17682
sl_sst	17287
la_perseus	16387
id_csui	16355
tr_framenet	16333
sa_vedic	15671
cy_ccg	15007
sme_giella	14254
gl_treegal	13946
orv_rnc	13062
qtd_sagt	10081
ta_ttb	6329
te_mtg	5082
lt_hse	3210
mr_ufal	2997
