af_afribooms dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
ar_padt dimension=24;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
be_hse dimension=64;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
bg_btb dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
ca_ancora dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1
cs_cac dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
cs_cltt dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.1;early_stopping=1
cs_fictree dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
cs_pdt dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
cu_proiel dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
da_ddt dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
de_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
el_gdt dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.2;early_stopping=1
en_lines dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
en_partut dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
es_ancora dimension=64;epochs=100;segment_size=50;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1
es_gsd dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
et_edt dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.2;early_stopping=1
eu_bdt dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1
fa_seraji dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
fi_ftb dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/fi_ftb.txt
fi_tdt dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.1;early_stopping=1
fr_partut dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
fr_sequoia dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
fr_spoken dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/fr_spoken.txt
gl_ctg dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
gl_treegal dimension=64;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
got_proiel dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
grc_perseus dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1
grc_proiel dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/grc_proiel.txt
he_htb dimension=64;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
hi_hdtb dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.2;early_stopping=1
hr_set dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
hu_szeged dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.2;early_stopping=1
hy_armtdp dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.1;early_stopping=1
id_gsd dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.3;early_stopping=1
it_isdt dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
it_partut dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
it_postwita dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1
it_twittiro dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
it_vit dimension=64;epochs=100;segment_size=50;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
ko_gsd dimension=64;epochs=100;segment_size=50;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.3;early_stopping=1
ko_kaist dimension=24;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/ko_kaist.txt
la_ittb dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.1;early_stopping=1
la_perseus dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
la_proiel dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.3;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/la_proiel.txt
lt_alksnis dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.3;early_stopping=1
lt_hse dimension=64;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
lv_lvtb dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
mr_ufal dimension=64;epochs=100;segment_size=50;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
mt_mudt dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
nl_alpino dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
nl_lassysmall dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.2;early_stopping=1
no_nynorsk dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
orv_torot dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
pl_lfg dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.2;early_stopping=1
pl_pdb dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1
ro_rrt dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
ru_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.1;early_stopping=1
ru_syntagrus dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.3;early_stopping=1
sk_snk dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;dropout=0.2;early_stopping=1
sl_ssj dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1
sl_sst dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.3;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/sl_sst.txt
sme_giella dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
sr_set dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;dropout=0.3;early_stopping=1
sv_lines dimension=24;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;dropout=0.1;early_stopping=1
sv_talbanken dimension=64;epochs=100;segment_size=50;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.2;early_stopping=1
ta_ttb dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
te_mtg dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1;detokenize=file:../ud-2.5-raw-texts/te_mtg.txt
tr_imst dimension=24;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
ug_udt dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.1;early_stopping=1
uk_iu dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1
ur_udtb dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.2;early_stopping=1
vi_vtb dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
wo_wtb dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.1;early_stopping=1
zh_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
zh_gsdsimp dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
cop_scriptorium dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.1;early_stopping=1
cy_ccg dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
de_hdt dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.1;early_stopping=1;detokenize=file:../ud-2.6-raw-texts/de_hdt.txt
en_ewt dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.1;early_stopping=1
en_gum dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
et_ewt dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.2;early_stopping=1
fr_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1
fro_srcmf dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;dropout=0.1;early_stopping=1;detokenize=file:../ud-2.6-raw-texts/fro_srcmf.txt
ga_idt dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.1;early_stopping=1
gd_arcosg dimension=24;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.1;early_stopping=1
ja_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.01;learning_rate_final=0.001;dropout=0.2;early_stopping=1
la_llct dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
lzh_kyoto dimension=64;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
no_bokmaal dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.6-raw-texts/no_bokmaal.txt
no_nynorsklia dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.2;early_stopping=1;detokenize=file:../ud-2.6-raw-texts/no_nynorsklia.txt
orv_rnc dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;dropout=0.3;early_stopping=1
pcm_nsc dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
pt_bosque dimension=64;epochs=100;segment_size=200;initialization_range=0.2;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.3;early_stopping=1
pt_gsd dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;dropout=0.2;early_stopping=1
ro_nonstandard dimension=24;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.005;learning_rate_final=0;dropout=0.3;early_stopping=1
ru_taiga dimension=24;epochs=100;segment_size=50;initialization_range=0.1;batch_size=50;learning_rate=0.002;learning_rate_final=0;dropout=0.1;early_stopping=1
sa_vedic dimension=64;epochs=100;segment_size=200;initialization_range=0.1;batch_size=50;learning_rate=0.01;learning_rate_final=0;dropout=0.3;early_stopping=1
