cs_all	3369953
de_all	3062846
ru_all	3051289
de_hdt	2799069
cs_pdtc	2749813
ru_taiga	1727873
ru_syntagrus	1204544
pt_all	1151144
is_all	846131
es_all	835483
ro_all	834863
la_all	821904
it_all	799758
en_all	776594
fr_all	768521
is_icepahc	705747
fa_all	573563
tr_all	571478
ro_nonstandard	532881
no_all	489216
cs_cac	472609
ko_all	464789
es_ancora	453039
fa_perdt	452496
ca_ancora	429578
nl_all	425968
pl_all	419955
orv_all	416840
et_all	412012
la_ittb	390787
es_gsd	382444
lzh_kyoto	374560
grc_all	365374
fr_gsd	354648
pt_cintil	346576
et_edt	344581
he_all	311542
ja_all	298617
ko_kaist	296446
sl_all	292119
fi_all	290428
pl_pdb	281685
hi_hdtb	281057
it_isdt	276014
be_hse	273181
de_gsd	263777
lv_lvtb	258266
pt_gsd	255116
no_nynorsk	245330
no_bokmaal	243886
nl_lassysmall	239941
it_vit	225285
ar_padt	223881
en_childes	221030
sl_ssj	215155
en_ewt	204577
hy_all	204338
pt_petrogold	198771
zh_all	197228
la_llct	194143
orv_torot	191350
fro_profiterole	187993
grc_proiel	187039
nl_alpino	186027
ro_rrt	185125
uk_all	180296
la_proiel	177558
en_gum	177410
pt_bosque	171776
ja_gsd	168333
tr_penn	166514
fi_tdt	162815
sa_vedic	161959
grc_perseus	159895
cu_proiel	159710
hr_set	152857
tr_kenet	143287
he_htb	136501
cs_fictree	133637
ja_gsdluw	130284
sv_all	129157
bor_bdt	128418
fi_ftb	127613
bg_btb	124336
fa_seraji	121067
he_iahltwiki	120832
pt_porttinari	117972
ro_simonero	116857
orv_ruthenian	116486
hbo_ptnk	114434
id_all	113957
pcm_nsc	111916
ga_all	111658
ko_ksl	111656
ur_udtb	108690
pl_lfg	104750
orv_rnc	101125
tr_boun	100713
it_postwita	99531
zh_gsdsimp	98614
zh_gsd	98614
it_old	97666
id_gsd	97602
ga_idt	95881
hyw_armtdp	95823
gl_all	93273
uk_iu	92927
uk_parlamint	87369
hy_armtdp	82871
sk_snk	80874
da_ddt	80378
xcl_caval	79508
gl_ctg	79327
is_gc	78568
sl_sst	76964
ru_gsd	74900
sd_isra	74589
sr_set	74259
eu_bdt	72974
tr_tourism	70877
gd_arcosg	68775
frm_profiterole	67704
et_ewt	67431
sv_talbanken	66646
en_lines	64684
sv_lines	62511
th_tud	62011
is_modern	61816
pt_dantestocks	60933
el_all	58440
ko_gsd	56687
ht_adolphe	55527
he_iahltknesset	54209
cop_all	52292
ka_all	51328
lt_all	50851
fr_sequoia	50502
it_partut	48934
en_atis	48655
lt_alksnis	47641
ru_poetry	43972
en_partut	43359
el_gdt	42326
fr_alts	42187
ka_glc	40530
tr_imst	37522
tr_atis	36230
cop_scriptorium	35769
got_proiel	35024
af_afribooms	33878
pl_mpdt	33520
pro_corag	31694
la_udante	30463
cy_ccg	28563
hy_bsut	25644
fr_partut	24103
it_twittiro	23631
wo_wtb	23561
fo_farpahc	23094
mt_mudt	22880
fr_parisstories	22240
vi_vtb	20215
hu_szeged	20166
it_markit	19893
ug_udt	19262
fr_rhapsodie	19144
grc_ptnk	18440
en_eslspok	16879
qpm_philotis	16792
cop_bohairic	16523
la_perseus	16460
id_csui	16355
tr_framenet	16335
naq_kdt	16144
yi_yitb	15989
ga_twittirish	15777
qaf_arabizi	15404
yrl_complin	14380
sme_giella	14254
oc_ttb	14011
gl_treegal	13946
cs_cltt	13894
el_gud	13322
la_circse	12493
egy_ujaen	11408
ky_ktmu	11196
ka_gnc	10798
nds_lsdc	10488
qtd_sagt	10081
gv_cadhan	9566
myv_jr	9246
say_autogramm	9040
it_parlamint	8804
orv_birchbark	7879
wuu_shud	6827
ta_ttb	6329
te_mtg	5082
uz_uzudt	4913
lt_hse	3210
mr_ufal	2997
sq_staf	2879
el_cretan	2792
ota_boun	1757
sdh_garrusi	1177
